<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Navajo (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Diné bizaad (Navajo) on a full US-QWERTY base; ł/ń/saltillo direct on AltGr, tone/nasal via two dead keys (acute, ogonek) that chain for the stacked nasal-plus-tone vowels. -->
<keyboard group="126" id="-17655" name="Navajo (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" action="b_5"/>
      <key code="1" output="s"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" output="g"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" output="v"/>
      <key code="11" output="b"/>
      <key code="12" output="q"/>
      <key code="13" output="w"/>
      <key code="14" action="b_6"/>
      <key code="15" output="r"/>
      <key code="16" output="y"/>
      <key code="17" output="t"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" action="b_8"/>
      <key code="32" output="u"/>
      <key code="33" output="["/>
      <key code="34" action="b_7"/>
      <key code="35" output="p"/>
      <key code="37" output="l"/>
      <key code="38" output="j"/>
      <key code="39" output="'"/>
      <key code="40" output="k"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" action="b_10"/>
      <key code="46" output="m"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" action="b_0"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" action="b_1"/>
      <key code="1" output="S"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="G"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="V"/>
      <key code="11" output="B"/>
      <key code="12" output="Q"/>
      <key code="13" output="W"/>
      <key code="14" action="b_2"/>
      <key code="15" output="R"/>
      <key code="16" output="Y"/>
      <key code="17" output="T"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="&amp;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="}"/>
      <key code="31" action="b_4"/>
      <key code="32" output="U"/>
      <key code="33" output="{"/>
      <key code="34" action="b_3"/>
      <key code="35" output="P"/>
      <key code="37" output="L"/>
      <key code="38" output="J"/>
      <key code="39" output="&quot;"/>
      <key code="40" output="K"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" output="&lt;"/>
      <key code="44" output="?"/>
      <key code="45" action="b_9"/>
      <key code="46" output="M"/>
      <key code="47" output="&gt;"/>
      <key code="50" output="~"/>
      <key code="49" action="b_0"/>
    </keyMap>
    <keyMap index="2">
      <key code="37" output="ł"/>
      <key code="39" output="ʼ"/>
      <key code="41" action="a_dk0"/>
      <key code="43" action="a_dk1"/>
      <key code="44" output="́"/>
      <key code="45" output="ń"/>
    </keyMap>
    <keyMap index="3">
      <key code="37" output="Ł"/>
      <key code="45" output="Ń"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="a_dk0">
    <when state="none" next="dk0"/>
  </action>
  <action id="a_dk1">
    <when state="none" next="dk1"/>
  </action>
  <action id="b_0">
    <when state="none" output=" "/>
    <when state="dk0" output="´"/>
    <when state="dk1" output="˛"/>
  </action>
  <action id="b_1">
    <when state="none" output="A"/>
    <when state="dk0" output="Á"/>
    <when state="dk1" output="Ą"/>
  </action>
  <action id="b_2">
    <when state="none" output="E"/>
    <when state="dk0" output="É"/>
    <when state="dk1" output="Ę"/>
  </action>
  <action id="b_3">
    <when state="none" output="I"/>
    <when state="dk0" output="Í"/>
    <when state="dk1" output="Į"/>
  </action>
  <action id="b_4">
    <when state="none" output="O"/>
    <when state="dk0" output="Ó"/>
    <when state="dk1" output="Ǫ"/>
  </action>
  <action id="b_5">
    <when state="none" output="a"/>
    <when state="dk0" output="á"/>
    <when state="dk1" output="ą"/>
  </action>
  <action id="b_6">
    <when state="none" output="e"/>
    <when state="dk0" output="é"/>
    <when state="dk1" output="ę"/>
  </action>
  <action id="b_7">
    <when state="none" output="i"/>
    <when state="dk0" output="í"/>
    <when state="dk1" output="į"/>
  </action>
  <action id="b_8">
    <when state="none" output="o"/>
    <when state="dk0" output="ó"/>
    <when state="dk1" output="ǫ"/>
  </action>
  <action id="b_9">
    <when state="none" output="N"/>
    <when state="dk0" output="Ń"/>
  </action>
  <action id="b_10">
    <when state="none" output="n"/>
    <when state="dk0" output="ń"/>
  </action>
  </actions>
  <terminators>
    <when state="dk0" output="́"/>
    <when state="dk1" output="̨"/>
  </terminators>
</keyboard>
