KBD	nvus0	"Navajo (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"nv-US"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	`	~	-1	-1	-1
02	1	0	1	!	-1	-1	-1
03	2	0	2	0040	-1	-1	-1
04	3	0	3	#	-1	-1	-1
05	4	0	4	$	-1	-1	-1
06	5	0	5	0025	-1	-1	-1
07	6	0	6	^	-1	-1	-1
08	7	0	7	&	-1	-1	-1
09	8	0	8	*	-1	-1	-1
0a	9	0	9	(	-1	-1	-1
0b	0	0	0	)	-1	-1	-1
0c	OEM_MINUS	0	-	_	-1	-1	-1
0d	OEM_PLUS	0	=	+	-1	-1	-1
10	Q	1	q	Q	-1	-1	-1
11	W	1	w	W	-1	-1	-1
12	E	1	e	E	-1	-1	-1
13	R	1	r	R	-1	-1	-1
14	T	1	t	T	-1	-1	-1
15	Y	1	y	Y	-1	-1	-1
16	U	1	u	U	-1	-1	-1
17	I	1	i	I	-1	-1	-1
18	O	1	o	O	-1	-1	-1
19	P	1	p	P	-1	-1	-1
1a	OEM_4	0	[	{	-1	-1	-1
1b	OEM_6	0	]	}	-1	-1	-1
1e	A	1	a	A	-1	-1	-1
1f	S	1	s	S	-1	-1	-1
20	D	1	d	D	-1	-1	-1
21	F	1	f	F	-1	-1	-1
22	G	1	g	G	-1	-1	-1
23	H	1	h	H	-1	-1	-1
24	J	1	j	J	-1	-1	-1
25	K	1	k	K	-1	-1	-1
26	L	1	l	L	-1	0142	0141
27	OEM_1	0	;	:	-1	0301@	-1
28	OEM_7	0	'	0022	-1	02bc	-1
2b	OEM_5	0	\	|	-1	-1	-1
2c	Z	1	z	Z	-1	-1	-1
2d	X	1	x	X	-1	-1	-1
2e	C	1	c	C	-1	-1	-1
2f	V	1	v	V	-1	-1	-1
30	B	1	b	B	-1	-1	-1
31	N	1	n	N	-1	0144	0143
32	M	1	m	M	-1	-1	-1
33	OEM_COMMA	0	,	<	-1	0328@	-1
34	OEM_PERIOD	0	.	>	-1	-1	-1
35	OEM_2	0	/	?	-1	0301	-1
56	OEM_102	0	-1	-1	-1	-1	-1
39	SPACE	0	0020	0020	-1	-1	-1

DEADKEY	0301

0020	00b4	//   -> ´
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
004e	0143	// N -> Ń
006e	0144	// n -> ń

DEADKEY	0328

0041	0104	// A -> Ą
0061	0105	// a -> ą
0045	0118	// E -> Ę
0065	0119	// e -> ę
0049	012e	// I -> Į
0069	012f	// i -> į
004f	01ea	// O -> Ǫ
006f	01eb	// o -> ǫ
0020	02db	//   -> ˛

ENDKBD
