// Navajo (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Diné bizaad (Navajo) on a full US-QWERTY base; ł/ń/saltillo direct on AltGr, tone/nasal via two dead keys (acute, ogonek) that chain for the stacked nasal-plus-tone vowels.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Navajo (Litogram)";

    key <AB01> { [ U007A, U005A ] };
    key <AB02> { [ U0078, U0058 ] };
    key <AB03> { [ U0063, U0043 ] };
    key <AB04> { [ U0076, U0056 ] };
    key <AB05> { [ U0062, U0042 ] };
    key <AB06> { [ U006E, U004E, U0144, U0143 ] };
    key <AB07> { [ U006D, U004D ] };
    key <AB08> { [ U002C, U003C, dead_ogonek ] };
    key <AB09> { [ U002E, U003E ] };
    key <AB10> { [ U002F, U003F, U0301 ] };
    key <AC01> { [ U0061, U0041 ] };
    key <AC02> { [ U0073, U0053 ] };
    key <AC03> { [ U0064, U0044 ] };
    key <AC04> { [ U0066, U0046 ] };
    key <AC05> { [ U0067, U0047 ] };
    key <AC06> { [ U0068, U0048 ] };
    key <AC07> { [ U006A, U004A ] };
    key <AC08> { [ U006B, U004B ] };
    key <AC09> { [ U006C, U004C, U0142, U0141 ] };
    key <AC10> { [ U003B, U003A, dead_acute ] };
    key <AC11> { [ U0027, U0022, U02BC ] };
    key <AD01> { [ U0071, U0051 ] };
    key <AD02> { [ U0077, U0057 ] };
    key <AD03> { [ U0065, U0045 ] };
    key <AD04> { [ U0072, U0052 ] };
    key <AD05> { [ U0074, U0054 ] };
    key <AD06> { [ U0079, U0059 ] };
    key <AD07> { [ U0075, U0055 ] };
    key <AD08> { [ U0069, U0049 ] };
    key <AD09> { [ U006F, U004F ] };
    key <AD10> { [ U0070, U0050 ] };
    key <AD11> { [ U005B, U007B ] };
    key <AD12> { [ U005D, U007D ] };
    key <AE01> { [ U0031, U0021 ] };
    key <AE02> { [ U0032, U0040 ] };
    key <AE03> { [ U0033, U0023 ] };
    key <AE04> { [ U0034, U0024 ] };
    key <AE05> { [ U0035, U0025 ] };
    key <AE06> { [ U0036, U005E ] };
    key <AE07> { [ U0037, U0026 ] };
    key <AE08> { [ U0038, U002A ] };
    key <AE09> { [ U0039, U0028 ] };
    key <AE10> { [ U0030, U0029 ] };
    key <AE11> { [ U002D, U005F ] };
    key <AE12> { [ U003D, U002B ] };
    key <BKSL> { [ U005C, U007C ] };
    key <SPCE> { [ space, space ] };
    key <TLDE> { [ U0060, U007E ] };

    include "level3(ralt_switch)"
};
