// Old Persian (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Old Persian Achaemenid syllabary (astral block U+103A0–103D5); designed whole-cloth — no OS keyboard source exists.
//
// NOTE: this stock xkb symbols file carries the DIRECT keys only.
// The dead-key compositions (2 custom input-method
// sequence(s)) are not expressible inline in xkb symbols and are
// omitted here — use the litogram app or the .klc/.keylayout artifact
// for the full input-method behavior.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Old Persian (Litogram)";

    key <AB01> { [ U103C0 ] };
    key <AB02> { [ U103A7 ] };
    key <AB03> { [ U103A8, U103C2 ] };
    key <AB04> { [ U103BA, U103BB ] };
    key <AB05> { [ U103B2 ] };
    key <AB06> { [ U103B4, NoSymbol, U103B5 ] };
    key <AB07> { [ U103B6, U103B7, U103B8 ] };
    key <AC01> { [ U103A0 ] };
    key <AC02> { [ U103BF, U103C1 ] };
    key <AC03> { [ U103AD, U103AE, U103AF ] };
    key <AC04> { [ U103B3 ] };
    key <AC05> { [ U103A5, NoSymbol, U103A6 ] };
    key <AC06> { [ U103C3 ] };
    key <AC07> { [ U103A9, U103AA ] };
    key <AC08> { [ U103A3, NoSymbol, U103A4 ] };
    key <AC09> { [ U103BE ] };
    key <AD04> { [ U103BC, NoSymbol, U103BD ] };
    key <AD05> { [ U103AB, U103B0, U103AC ] };
    key <AD06> { [ U103B9 ] };
    key <AD07> { [ U103A2 ] };
    key <AD08> { [ U103A1 ] };
    key <AD10> { [ U103B1 ] };
    key <AE01> { [ NoSymbol, U103C8, U103D1 ] };
    key <AE02> { [ NoSymbol, U103C9, U103D2 ] };
    key <AE03> { [ NoSymbol, U103CA, U103D3 ] };
    key <AE04> { [ NoSymbol, U103CB, U103D4 ] };
    key <AE05> { [ NoSymbol, U103CC, U103D5 ] };
    key <AE06> { [ NoSymbol, U103CD ] };
    key <AE07> { [ NoSymbol, U103CE ] };
    key <AE08> { [ NoSymbol, U103CF ] };
    key <TLDE> { [ U103D0 ] };

    include "level3(ralt_switch)"
};
