KBD	phn0	"Phoenician (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"phn"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	-1	-1	-1	-1	-1
02	1	0	-1	-1	-1	%%	-1
03	2	0	-1	-1	-1	%%	-1
04	3	0	-1	-1	-1	%%	-1
05	4	0	-1	-1	-1	%%	-1
06	5	0	-1	-1	-1	%%	-1
07	6	0	-1	-1	-1	%%	-1
08	7	0	-1	-1	-1	-1	-1
09	8	0	-1	-1	-1	-1	-1
0a	9	0	-1	-1	-1	-1	-1
0b	0	0	-1	-1	-1	-1	-1
0c	OEM_MINUS	0	-1	-1	-1	-1	-1
0d	OEM_PLUS	0	-1	-1	-1	-1	-1
10	Q	0	%%	-1	-1	-1	-1
11	W	0	%%	-1	-1	-1	-1
12	E	0	-1	-1	-1	-1	-1
13	R	0	%%	-1	-1	-1	-1
14	T	0	%%	-1	-1	%%	-1
15	Y	0	%%	-1	-1	-1	-1
16	U	0	-1	-1	-1	-1	-1
17	I	0	-1	-1	-1	-1	-1
18	O	0	-1	-1	-1	-1	-1
19	P	0	%%	-1	-1	-1	-1
1a	OEM_4	0	-1	-1	-1	-1	-1
1b	OEM_6	0	-1	-1	-1	-1	-1
1e	A	0	%%	-1	-1	%%	-1
1f	S	0	%%	-1	-1	%%	-1
20	D	0	%%	-1	-1	-1	-1
21	F	0	-1	-1	-1	-1	-1
22	G	0	%%	-1	-1	-1	-1
23	H	0	%%	-1	-1	%%	-1
24	J	0	-1	-1	-1	-1	-1
25	K	0	%%	-1	-1	-1	-1
26	L	0	%%	-1	-1	-1	-1
27	OEM_1	0	-1	-1	-1	-1	-1
28	OEM_7	0	-1	-1	-1	-1	-1
2b	OEM_5	0	-1	-1	-1	-1	-1
2c	Z	0	%%	-1	-1	-1	-1
2d	X	0	-1	-1	-1	-1	-1
2e	C	0	-1	-1	-1	%%	-1
2f	V	0	-1	-1	-1	-1	-1
30	B	0	%%	-1	-1	-1	-1
31	N	0	%%	-1	-1	-1	-1
32	M	0	%%	-1	-1	-1	-1
33	OEM_COMMA	0	-1	-1	-1	-1	-1
34	OEM_PERIOD	0	-1	-1	-1	-1	-1
35	OEM_2	0	-1	-1	-1	-1	-1
56	OEM_102	0	-1	-1	-1	-1	-1
39	SPACE	0	-1	%%	-1	-1	-1

LIGATURE

1	6	d802	dd16	// 𐤖
2	6	d802	dd17	// 𐤗
3	6	d802	dd18	// 𐤘
4	6	d802	dd19	// 𐤙
5	6	d802	dd1a	// 𐤚
6	6	d802	dd1b	// 𐤛
Q	0	d802	dd12	// 𐤒
W	0	d802	dd05	// 𐤅
R	0	d802	dd13	// 𐤓
T	0	d802	dd15	// 𐤕
T	6	d802	dd08	// 𐤈
Y	0	d802	dd09	// 𐤉
P	0	d802	dd10	// 𐤐
A	0	d802	dd00	// 𐤀
A	6	d802	dd0f	// 𐤏
S	0	d802	dd0e	// 𐤎
S	6	d802	dd11	// 𐤑
D	0	d802	dd03	// 𐤃
G	0	d802	dd02	// 𐤂
H	0	d802	dd04	// 𐤄
H	6	d802	dd07	// 𐤇
K	0	d802	dd0a	// 𐤊
L	0	d802	dd0b	// 𐤋
Z	0	d802	dd06	// 𐤆
C	6	d802	dd14	// 𐤔
B	0	d802	dd01	// 𐤁
N	0	d802	dd0d	// 𐤍
M	0	d802	dd0c	// 𐤌
SPACE	1	d802	dd1f	// 𐤟

ENDKBD
