<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Phoenician (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Phoenician abjad (astral block U+10900–1091F); designed whole-cloth — no OS keyboard source exists. -->
<keyboard group="126" id="-17393" name="Phoenician (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="𐤀"/>
      <key code="1" output="𐤎"/>
      <key code="2" output="𐤃"/>
      <key code="4" output="𐤄"/>
      <key code="5" output="𐤂"/>
      <key code="6" output="𐤆"/>
      <key code="11" output="𐤁"/>
      <key code="12" output="𐤒"/>
      <key code="13" output="𐤅"/>
      <key code="15" output="𐤓"/>
      <key code="16" output="𐤉"/>
      <key code="17" output="𐤕"/>
      <key code="35" output="𐤐"/>
      <key code="37" output="𐤋"/>
      <key code="40" output="𐤊"/>
      <key code="45" output="𐤍"/>
      <key code="46" output="𐤌"/>
    </keyMap>
    <keyMap index="1">
      <key code="49" output="𐤟"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="𐤏"/>
      <key code="1" output="𐤑"/>
      <key code="4" output="𐤇"/>
      <key code="8" output="𐤔"/>
      <key code="17" output="𐤈"/>
      <key code="18" output="𐤖"/>
      <key code="19" output="𐤗"/>
      <key code="20" output="𐤘"/>
      <key code="21" output="𐤙"/>
      <key code="22" output="𐤛"/>
      <key code="23" output="𐤚"/>
    </keyMap>
    <keyMap index="3">

    </keyMap>
  </keyMapSet>
</keyboard>
