// Ugaritic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Ugaritic cuneiform alphabet (astral block U+10380–1039F); designed whole-cloth — no OS keyboard source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Ugaritic (Litogram)";

    key <AB01> { [ U10387, NoSymbol, U10391 ] };
    key <AB02> { [ NoSymbol, NoSymbol, U10383 ] };
    key <AB03> { [ NoSymbol, NoSymbol, U1038C ] };
    key <AB05> { [ U10381 ] };
    key <AB06> { [ U10390 ] };
    key <AB07> { [ U1038E ] };
    key <AC01> { [ U10380, NoSymbol, U10393 ] };
    key <AC02> { [ U10392, NoSymbol, U10395 ] };
    key <AC03> { [ U10384, NoSymbol, U1038F ] };
    key <AC05> { [ U10382, NoSymbol, U10399 ] };
    key <AC06> { [ U10385, NoSymbol, U10388 ] };
    key <AC08> { [ U1038B ] };
    key <AC09> { [ U1038D ] };
    key <AD01> { [ U10396 ] };
    key <AD02> { [ U10386, NoSymbol, U1039D ] };
    key <AD03> { [ NoSymbol, NoSymbol, U10398 ] };
    key <AD04> { [ U10397 ] };
    key <AD05> { [ U1039A, NoSymbol, U10389 ] };
    key <AD06> { [ U1038A ] };
    key <AD07> { [ U1039C ] };
    key <AD08> { [ U1039B ] };
    key <AD10> { [ U10394 ] };
    key <SPCE> { [ NoSymbol, U1039F ] };

    include "level3(ralt_switch)"
};
