KBD	poj0	"Taiwanese Hokkien POJ (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"nan-Latn-TW"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	`	~	-1	0300@	0303@
02	1	0	1	!	-1	030d	00a1
03	2	0	2	0040	-1	0358	00b2
04	3	0	3	#	-1	00a7	00b3
05	4	0	4	$	-1	00a5	00a3
06	5	0	5	0025	-1	20ac	00a2
07	6	0	6	^	-1	0302@	030c@
08	7	0	7	&	-1	0301@	-1
09	8	0	8	*	-1	0327@	031b@
0a	9	0	9	(	-1	0328@	0306@
0b	0	0	0	)	-1	0307@	030a@
0c	OEM_MINUS	0	-	_	-1	0304@	00b1
0d	OEM_PLUS	0	=	+	-1	00d7	00f7
10	Q	1	q	Q	-1	00b6	00b0
11	W	1	w	W	-1	-1	-1
12	E	1	e	E	-1	00e9	00c9
13	R	1	r	R	-1	1e5f	1e5e
14	T	1	t	T	-1	1e6f	1e6e
15	Y	1	y	Y	-1	1e73	1e72
16	U	1	u	U	-1	0289	0244
17	I	1	i	I	-1	0268	0197
18	O	1	o	O	-1	00f8	00d8
19	P	1	p	P	-1	-1	-1
1a	OEM_4	0	[	{	-1	-1	-1
1b	OEM_6	0	]	}	-1	-1	-1
1e	A	1	a	A	-1	-1	-1
1f	S	1	s	S	-1	00df	-1
20	D	1	d	D	-1	1e0f	1e0e
21	F	1	f	F	-1	-1	-1
22	G	1	g	G	-1	014b	014a
23	H	1	h	H	-1	-1	-1
24	J	1	j	J	-1	-1	-1
25	K	1	k	K	-1	-1	-1
26	L	1	l	L	-1	1e3b	1e3a
27	OEM_1	0	;	:	-1	02d0	0308@
28	OEM_7	0	'	0022	-1	02bc	030b@
2b	OEM_5	0	\	|	-1	00ac	00a6
2c	Z	1	z	Z	-1	-1	-1
2d	X	1	x	X	-1	-1	-1
2e	C	1	c	C	-1	00e7	00c7
2f	V	1	v	V	-1	-1	-1
30	B	1	b	B	-1	-1	-1
31	N	1	n	N	-1	207f	1d3a
32	M	1	m	M	-1	00b5	00b5
33	OEM_COMMA	0	,	<	-1	0326@	00ab
34	OEM_PERIOD	0	.	>	-1	0323@	00bb
35	OEM_2	0	/	?	-1	00bf	0309@
56	OEM_102	0	<	>	-1	|	00a6
39	SPACE	0	0020	-1	-1	-1	-1

DEADKEY	0308

0020	0022	//   -> "
0041	00c4	// A -> Ä
0045	00cb	// E -> Ë
0049	00cf	// I -> Ï
004f	00d6	// O -> Ö
0055	00dc	// U -> Ü
0061	00e4	// a -> ä
0065	00eb	// e -> ë
0069	00ef	// i -> ï
006f	00f6	// o -> ö
0075	00fc	// u -> ü
0079	00ff	// y -> ÿ
0059	0178	// Y -> Ÿ
0027	0344	// ' -> ̈́
0048	1e26	// H -> Ḧ
0068	1e27	// h -> ḧ
0057	1e84	// W -> Ẅ
0077	1e85	// w -> ẅ
0058	1e8c	// X -> Ẍ
0078	1e8d	// x -> ẍ
0074	1e97	// t -> ẗ

DEADKEY	0301

0020	0027	//   -> '
0041	00c1	// A -> Á
0045	00c9	// E -> É
0049	00cd	// I -> Í
004f	00d3	// O -> Ó
0055	00da	// U -> Ú
0059	00dd	// Y -> Ý
0061	00e1	// a -> á
0065	00e9	// e -> é
0069	00ed	// i -> í
006f	00f3	// o -> ó
0075	00fa	// u -> ú
0079	00fd	// y -> ý
0043	0106	// C -> Ć
0063	0107	// c -> ć
004c	0139	// L -> Ĺ
006c	013a	// l -> ĺ
004e	0143	// N -> Ń
006e	0144	// n -> ń
0052	0154	// R -> Ŕ
0072	0155	// r -> ŕ
0053	015a	// S -> Ś
0073	015b	// s -> ś
005a	0179	// Z -> Ź
007a	017a	// z -> ź
0056	01d7	// V -> Ǘ
0076	01d8	// v -> ǘ
0047	01f4	// G -> Ǵ
0067	01f5	// g -> ǵ
00d8	01fe	// Ø -> Ǿ
00f8	01ff	// ø -> ǿ
00c7	1e08	// Ç -> Ḉ
00e7	1e09	// ç -> ḉ
004b	1e30	// K -> Ḱ
006b	1e31	// k -> ḱ
004d	1e3e	// M -> Ḿ
006d	1e3f	// m -> ḿ
0050	1e54	// P -> Ṕ
0070	1e55	// p -> ṕ
0057	1e82	// W -> Ẃ
0077	1e83	// w -> ẃ

DEADKEY	0326

0020	002c	//   -> ,
0053	0218	// S -> Ș
0073	0219	// s -> ș
0054	021a	// T -> Ț
0074	021b	// t -> ț

DEADKEY	0302

0020	005e	//   -> ^
0032	00b2	// 2 -> ²
0033	00b3	// 3 -> ³
002e	00b7	// . -> ·
0031	00b9	// 1 -> ¹
0041	00c2	// A -> Â
0045	00ca	// E -> Ê
0049	00ce	// I -> Î
004f	00d4	// O -> Ô
0055	00db	// U -> Û
0061	00e2	// a -> â
0065	00ea	// e -> ê
0069	00ee	// i -> î
006f	00f4	// o -> ô
0075	00fb	// u -> û
0043	0108	// C -> Ĉ
0063	0109	// c -> ĉ
0047	011c	// G -> Ĝ
0067	011d	// g -> ĝ
0048	0124	// H -> Ĥ
0068	0125	// h -> ĥ
004a	0134	// J -> Ĵ
006a	0135	// j -> ĵ
0053	015c	// S -> Ŝ
0073	015d	// s -> ŝ
0057	0174	// W -> Ŵ
0077	0175	// w -> ŵ
0059	0176	// Y -> Ŷ
0079	0177	// y -> ŷ
005a	1e90	// Z -> Ẑ
007a	1e91	// z -> ẑ
00c9	1ebe	// É -> Ế
00e9	1ebf	// é -> ế
0030	2070	// 0 -> ⁰
0034	2074	// 4 -> ⁴
0035	2075	// 5 -> ⁵
0036	2076	// 6 -> ⁶
0037	2077	// 7 -> ⁷
0038	2078	// 8 -> ⁸
0039	2079	// 9 -> ⁹
002b	207a	// + -> ⁺
002d	207b	// - -> ⁻
003d	207c	// = -> ⁼
0028	207d	// ( -> ⁽
0029	207e	// ) -> ⁾

DEADKEY	0300

0020	0060	//   -> `
0041	00c0	// A -> À
0045	00c8	// E -> È
0049	00cc	// I -> Ì
004f	00d2	// O -> Ò
0055	00d9	// U -> Ù
0061	00e0	// a -> à
0065	00e8	// e -> è
0069	00ec	// i -> ì
006f	00f2	// o -> ò
0075	00f9	// u -> ù
0056	01db	// V -> Ǜ
0076	01dc	// v -> ǜ
004e	01f8	// N -> Ǹ
006e	01f9	// n -> ǹ
0057	1e80	// W -> Ẁ
0077	1e81	// w -> ẁ
0059	1ef2	// Y -> Ỳ
0079	1ef3	// y -> ỳ

DEADKEY	0303

0020	007e	//   -> ~
0041	00c3	// A -> Ã
004e	00d1	// N -> Ñ
004f	00d5	// O -> Õ
0061	00e3	// a -> ã
006e	00f1	// n -> ñ
006f	00f5	// o -> õ
0049	0128	// I -> Ĩ
0069	0129	// i -> ĩ
0055	0168	// U -> Ũ
0075	0169	// u -> ũ
0056	1e7c	// V -> Ṽ
0076	1e7d	// v -> ṽ
0045	1ebc	// E -> Ẽ
0065	1ebd	// e -> ẽ
0059	1ef8	// Y -> Ỹ
0079	1ef9	// y -> ỹ
003d	2243	// = -> ≃
003c	2272	// < -> ≲
003e	2273	// > -> ≳

DEADKEY	0304

0020	00af	//   -> ¯
0041	0100	// A -> Ā
0061	0101	// a -> ā
0045	0112	// E -> Ē
0065	0113	// e -> ē
0049	012a	// I -> Ī
0069	012b	// i -> ī
004f	014c	// O -> Ō
006f	014d	// o -> ō
0055	016a	// U -> Ū
0075	016b	// u -> ū
0056	01d5	// V -> Ǖ
0076	01d6	// v -> ǖ
0059	0232	// Y -> Ȳ
0079	0233	// y -> ȳ
00c9	1e16	// É -> Ḗ
00e9	1e17	// é -> ḗ
0047	1e20	// G -> Ḡ
0067	1e21	// g -> ḡ

DEADKEY	030a

0020	00b0	//   -> °
0041	00c5	// A -> Å
0061	00e5	// a -> å
0055	016e	// U -> Ů
0075	016f	// u -> ů
0077	1e98	// w -> ẘ
0079	1e99	// y -> ẙ

DEADKEY	0327

0020	00b8	//   -> ¸
0043	00c7	// C -> Ç
0063	00e7	// c -> ç
0047	0122	// G -> Ģ
0067	0123	// g -> ģ
004b	0136	// K -> Ķ
006b	0137	// k -> ķ
004c	013b	// L -> Ļ
006c	013c	// l -> ļ
004e	0145	// N -> Ņ
006e	0146	// n -> ņ
0052	0156	// R -> Ŗ
0072	0157	// r -> ŗ
0053	015e	// S -> Ş
0073	015f	// s -> ş
0054	0162	// T -> Ţ
0074	0163	// t -> ţ
0045	0228	// E -> Ȩ
0065	0229	// e -> ȩ
0044	1e10	// D -> Ḑ
0064	1e11	// d -> ḑ
0048	1e28	// H -> Ḩ
0068	1e29	// h -> ḩ

DEADKEY	0306

0041	0102	// A -> Ă
0061	0103	// a -> ă
0045	0114	// E -> Ĕ
0065	0115	// e -> ĕ
0047	011e	// G -> Ğ
0067	011f	// g -> ğ
0049	012c	// I -> Ĭ
0069	012d	// i -> ĭ
004f	014e	// O -> Ŏ
006f	014f	// o -> ŏ
0055	016c	// U -> Ŭ
0075	016d	// u -> ŭ
0020	02d8	//   -> ˘

DEADKEY	0328

0041	0104	// A -> Ą
0061	0105	// a -> ą
0045	0118	// E -> Ę
0065	0119	// e -> ę
0049	012e	// I -> Į
0069	012f	// i -> į
0055	0172	// U -> Ų
0075	0173	// u -> ų
004f	01ea	// O -> Ǫ
006f	01eb	// o -> ǫ
0020	02db	//   -> ˛

DEADKEY	0307

0043	010a	// C -> Ċ
0063	010b	// c -> ċ
0045	0116	// E -> Ė
0065	0117	// e -> ė
0047	0120	// G -> Ġ
0067	0121	// g -> ġ
0049	0130	// I -> İ
0069	0131	// i -> ı
004c	013f	// L -> Ŀ
006c	0140	// l -> ŀ
005a	017b	// Z -> Ż
007a	017c	// z -> ż
0041	0226	// A -> Ȧ
0061	0227	// a -> ȧ
004f	022e	// O -> Ȯ
006f	022f	// o -> ȯ
006a	0237	// j -> ȷ
0020	02d9	//   -> ˙
0042	1e02	// B -> Ḃ
0062	1e03	// b -> ḃ
0044	1e0a	// D -> Ḋ
0064	1e0b	// d -> ḋ
0046	1e1e	// F -> Ḟ
0066	1e1f	// f -> ḟ
0048	1e22	// H -> Ḣ
0068	1e23	// h -> ḣ
004d	1e40	// M -> Ṁ
006d	1e41	// m -> ṁ
004e	1e44	// N -> Ṅ
006e	1e45	// n -> ṅ
0050	1e56	// P -> Ṗ
0070	1e57	// p -> ṗ
0052	1e58	// R -> Ṙ
0072	1e59	// r -> ṙ
0053	1e60	// S -> Ṡ
0073	1e61	// s -> ṡ
0054	1e6a	// T -> Ṫ
0074	1e6b	// t -> ṫ
0057	1e86	// W -> Ẇ
0077	1e87	// w -> ẇ
0058	1e8a	// X -> Ẋ
0078	1e8b	// x -> ẋ
0059	1e8e	// Y -> Ẏ
0079	1e8f	// y -> ẏ

DEADKEY	030c

0043	010c	// C -> Č
0063	010d	// c -> č
0044	010e	// D -> Ď
0064	010f	// d -> ď
0045	011a	// E -> Ě
0065	011b	// e -> ě
004c	013d	// L -> Ľ
006c	013e	// l -> ľ
004e	0147	// N -> Ň
006e	0148	// n -> ň
0052	0158	// R -> Ř
0072	0159	// r -> ř
0053	0160	// S -> Š
0073	0161	// s -> š
0054	0164	// T -> Ť
0074	0165	// t -> ť
005a	017d	// Z -> Ž
007a	017e	// z -> ž
0041	01cd	// A -> Ǎ
0061	01ce	// a -> ǎ
0049	01cf	// I -> Ǐ
0069	01d0	// i -> ǐ
004f	01d1	// O -> Ǒ
006f	01d2	// o -> ǒ
0055	01d3	// U -> Ǔ
0075	01d4	// u -> ǔ
0056	01d9	// V -> Ǚ
0076	01da	// v -> ǚ
0047	01e6	// G -> Ǧ
0067	01e7	// g -> ǧ
004b	01e8	// K -> Ǩ
006b	01e9	// k -> ǩ
006a	01f0	// j -> ǰ
0048	021e	// H -> Ȟ
0068	021f	// h -> ȟ
0020	02c7	//   -> ˇ
0030	2080	// 0 -> ₀
0031	2081	// 1 -> ₁
0032	2082	// 2 -> ₂
0033	2083	// 3 -> ₃
0034	2084	// 4 -> ₄
0035	2085	// 5 -> ₅
0036	2086	// 6 -> ₆
0037	2087	// 7 -> ₇
0038	2088	// 8 -> ₈
0039	2089	// 9 -> ₉
002b	208a	// + -> ₊
002d	208b	// - -> ₋
003d	208c	// = -> ₌
0028	208d	// ( -> ₍
0029	208e	// ) -> ₎

DEADKEY	030b

004f	0150	// O -> Ő
006f	0151	// o -> ő
0055	0170	// U -> Ű
0075	0171	// u -> ű
0020	02dd	//   -> ˝

DEADKEY	0309

0042	0181	// B -> Ɓ
0043	0187	// C -> Ƈ
0063	0188	// c -> ƈ
0044	018a	// D -> Ɗ
0046	0191	// F -> Ƒ
0066	0192	// f -> ƒ
0047	0193	// G -> Ɠ
004b	0198	// K -> Ƙ
006b	0199	// k -> ƙ
004e	019d	// N -> Ɲ
0050	01a4	// P -> Ƥ
0070	01a5	// p -> ƥ
0054	01ac	// T -> Ƭ
0074	01ad	// t -> ƭ
0056	01b2	// V -> Ʋ
005a	0224	// Z -> Ȥ
007a	0225	// z -> ȥ
0062	0253	// b -> ɓ
0064	0257	// d -> ɗ
0067	0260	// g -> ɠ
0068	0266	// h -> ɦ
006d	0271	// m -> ɱ
006e	0272	// n -> ɲ
0072	027c	// r -> ɼ
0073	0282	// s -> ʂ
0076	028b	// v -> ʋ
0071	02a0	// q -> ʠ
0020	0309	//   -> ̉
0041	1ea2	// A -> Ả
0061	1ea3	// a -> ả
0045	1eba	// E -> Ẻ
0065	1ebb	// e -> ẻ
0049	1ec8	// I -> Ỉ
0069	1ec9	// i -> ỉ
004f	1ece	// O -> Ỏ
006f	1ecf	// o -> ỏ
0055	1ee6	// U -> Ủ
0075	1ee7	// u -> ủ
0059	1ef6	// Y -> Ỷ
0079	1ef7	// y -> ỷ
004d	2c6e	// M -> Ɱ
0057	2c72	// W -> Ⱳ
0077	2c73	// w -> ⱳ

DEADKEY	031b

004f	01a0	// O -> Ơ
006f	01a1	// o -> ơ
0055	01af	// U -> Ư
0075	01b0	// u -> ư
0020	031b	//   -> ̛

DEADKEY	0323

0020	0323	//   -> ̣
0042	1e04	// B -> Ḅ
0062	1e05	// b -> ḅ
0044	1e0c	// D -> Ḍ
0064	1e0d	// d -> ḍ
0048	1e24	// H -> Ḥ
0068	1e25	// h -> ḥ
004b	1e32	// K -> Ḳ
006b	1e33	// k -> ḳ
004c	1e36	// L -> Ḷ
006c	1e37	// l -> ḷ
004d	1e42	// M -> Ṃ
006d	1e43	// m -> ṃ
004e	1e46	// N -> Ṇ
006e	1e47	// n -> ṇ
0052	1e5a	// R -> Ṛ
0072	1e5b	// r -> ṛ
0053	1e62	// S -> Ṣ
0073	1e63	// s -> ṣ
0054	1e6c	// T -> Ṭ
0074	1e6d	// t -> ṭ
0056	1e7e	// V -> Ṿ
0076	1e7f	// v -> ṿ
0057	1e88	// W -> Ẉ
0077	1e89	// w -> ẉ
005a	1e92	// Z -> Ẓ
007a	1e93	// z -> ẓ
0041	1ea0	// A -> Ạ
0061	1ea1	// a -> ạ
0045	1eb8	// E -> Ẹ
0065	1eb9	// e -> ẹ
0049	1eca	// I -> Ị
0069	1ecb	// i -> ị
004f	1ecc	// O -> Ọ
006f	1ecd	// o -> ọ
0055	1ee4	// U -> Ụ
0075	1ee5	// u -> ụ
0059	1ef4	// Y -> Ỵ
0079	1ef5	// y -> ỵ
002b	2a25	// + -> ⨥
002d	2a2a	// - -> ⨪
003d	2a66	// = -> ⩦

ENDKBD
