<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Taiwanese Hokkien POJ (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Gap-port of stock xkb `tw` (POJ) to Windows/macOS, which ship no POJ layout. -->
<keyboard group="126" id="-17786" name="Taiwanese Hokkien POJ (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" action="b_6"/>
      <key code="1" action="b_30"/>
      <key code="2" action="b_71"/>
      <key code="3" action="b_75"/>
      <key code="4" action="b_15"/>
      <key code="5" action="b_36"/>
      <key code="6" action="b_32"/>
      <key code="7" action="b_19"/>
      <key code="8" action="b_22"/>
      <key code="9" action="b_34"/>
      <key code="10" action="b_68"/>
      <key code="11" action="b_73"/>
      <key code="12" action="b_76"/>
      <key code="13" action="b_17"/>
      <key code="14" action="b_7"/>
      <key code="15" action="b_28"/>
      <key code="16" action="b_11"/>
      <key code="17" action="b_20"/>
      <key code="18" action="b_51"/>
      <key code="19" action="b_48"/>
      <key code="20" action="b_49"/>
      <key code="21" action="b_57"/>
      <key code="22" action="b_59"/>
      <key code="23" action="b_58"/>
      <key code="24" action="b_65"/>
      <key code="25" action="b_62"/>
      <key code="26" action="b_60"/>
      <key code="27" action="b_64"/>
      <key code="28" action="b_61"/>
      <key code="29" action="b_56"/>
      <key code="30" output="]"/>
      <key code="31" action="b_9"/>
      <key code="32" action="b_10"/>
      <key code="33" output="["/>
      <key code="34" action="b_8"/>
      <key code="35" action="b_46"/>
      <key code="37" action="b_24"/>
      <key code="38" action="b_53"/>
      <key code="39" action="b_13"/>
      <key code="40" action="b_42"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" action="b_26"/>
      <key code="46" action="b_44"/>
      <key code="47" action="b_50"/>
      <key code="50" output="`"/>
      <key code="49" action="b_0"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" action="b_1"/>
      <key code="1" action="b_29"/>
      <key code="2" action="b_70"/>
      <key code="3" action="b_74"/>
      <key code="4" action="b_14"/>
      <key code="5" action="b_35"/>
      <key code="6" action="b_31"/>
      <key code="7" action="b_18"/>
      <key code="8" action="b_21"/>
      <key code="9" action="b_33"/>
      <key code="10" action="b_69"/>
      <key code="11" action="b_72"/>
      <key code="12" output="Q"/>
      <key code="13" action="b_16"/>
      <key code="14" action="b_2"/>
      <key code="15" action="b_27"/>
      <key code="16" action="b_12"/>
      <key code="17" action="b_47"/>
      <key code="18" output="!"/>
      <key code="19" output="@"/>
      <key code="20" output="#"/>
      <key code="21" output="$"/>
      <key code="22" output="^"/>
      <key code="23" output="%"/>
      <key code="24" action="b_63"/>
      <key code="25" action="b_66"/>
      <key code="26" output="&amp;"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" action="b_67"/>
      <key code="30" output="}"/>
      <key code="31" action="b_4"/>
      <key code="32" action="b_5"/>
      <key code="33" output="{"/>
      <key code="34" action="b_3"/>
      <key code="35" action="b_45"/>
      <key code="37" action="b_23"/>
      <key code="38" action="b_52"/>
      <key code="39" output="&quot;"/>
      <key code="40" action="b_41"/>
      <key code="41" output=":"/>
      <key code="42" output="|"/>
      <key code="43" action="b_68"/>
      <key code="44" output="?"/>
      <key code="45" action="b_25"/>
      <key code="46" action="b_43"/>
      <key code="47" action="b_69"/>
      <key code="50" output="~"/>
    </keyMap>
    <keyMap index="2">
      <key code="1" output="ß"/>
      <key code="2" output="ḏ"/>
      <key code="5" output="ŋ"/>
      <key code="8" action="b_40"/>
      <key code="10" output="|"/>
      <key code="12" output="¶"/>
      <key code="14" action="b_55"/>
      <key code="15" output="ṟ"/>
      <key code="16" output="ṳ"/>
      <key code="17" output="ṯ"/>
      <key code="18" output="̍"/>
      <key code="19" output="͘"/>
      <key code="20" output="§"/>
      <key code="21" output="¥"/>
      <key code="22" action="a_dk3"/>
      <key code="23" output="€"/>
      <key code="24" output="×"/>
      <key code="25" action="a_dk10"/>
      <key code="26" action="a_dk1"/>
      <key code="27" action="a_dk6"/>
      <key code="28" action="a_dk8"/>
      <key code="29" action="a_dk11"/>
      <key code="31" action="b_38"/>
      <key code="32" output="ʉ"/>
      <key code="34" output="ɨ"/>
      <key code="37" output="ḻ"/>
      <key code="39" output="ʼ"/>
      <key code="41" output="ː"/>
      <key code="42" output="¬"/>
      <key code="43" action="a_dk2"/>
      <key code="44" output="¿"/>
      <key code="45" output="ⁿ"/>
      <key code="46" output="µ"/>
      <key code="47" action="a_dk16"/>
      <key code="50" action="a_dk4"/>
    </keyMap>
    <keyMap index="3">
      <key code="2" output="Ḏ"/>
      <key code="5" output="Ŋ"/>
      <key code="8" action="b_39"/>
      <key code="10" output="¦"/>
      <key code="12" output="°"/>
      <key code="14" action="b_54"/>
      <key code="15" output="Ṟ"/>
      <key code="16" output="Ṳ"/>
      <key code="17" output="Ṯ"/>
      <key code="18" output="¡"/>
      <key code="19" output="²"/>
      <key code="20" output="³"/>
      <key code="21" output="£"/>
      <key code="22" action="a_dk12"/>
      <key code="23" output="¢"/>
      <key code="24" output="÷"/>
      <key code="25" action="a_dk9"/>
      <key code="27" output="±"/>
      <key code="28" action="a_dk15"/>
      <key code="29" action="a_dk7"/>
      <key code="31" action="b_37"/>
      <key code="32" output="Ʉ"/>
      <key code="34" output="Ɨ"/>
      <key code="37" output="Ḻ"/>
      <key code="39" action="a_dk13"/>
      <key code="41" action="a_dk0"/>
      <key code="42" output="¦"/>
      <key code="43" output="«"/>
      <key code="44" action="a_dk14"/>
      <key code="45" output="ᴺ"/>
      <key code="46" output="µ"/>
      <key code="47" output="»"/>
      <key code="50" action="a_dk5"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="a_dk0">
    <when state="none" next="dk0"/>
  </action>
  <action id="a_dk1">
    <when state="none" next="dk1"/>
  </action>
  <action id="a_dk2">
    <when state="none" next="dk2"/>
  </action>
  <action id="a_dk3">
    <when state="none" next="dk3"/>
  </action>
  <action id="a_dk4">
    <when state="none" next="dk4"/>
  </action>
  <action id="a_dk5">
    <when state="none" next="dk5"/>
  </action>
  <action id="a_dk6">
    <when state="none" next="dk6"/>
  </action>
  <action id="a_dk7">
    <when state="none" next="dk7"/>
  </action>
  <action id="a_dk8">
    <when state="none" next="dk8"/>
  </action>
  <action id="a_dk9">
    <when state="none" next="dk9"/>
  </action>
  <action id="a_dk10">
    <when state="none" next="dk10"/>
  </action>
  <action id="a_dk11">
    <when state="none" next="dk11"/>
  </action>
  <action id="a_dk12">
    <when state="none" next="dk12"/>
  </action>
  <action id="a_dk13">
    <when state="none" next="dk13"/>
  </action>
  <action id="a_dk14">
    <when state="none" next="dk14"/>
  </action>
  <action id="a_dk15">
    <when state="none" next="dk15"/>
  </action>
  <action id="a_dk16">
    <when state="none" next="dk16"/>
  </action>
  <action id="b_0">
    <when state="none" output=" "/>
    <when state="dk0" output="&quot;"/>
    <when state="dk1" output="'"/>
    <when state="dk2" output=","/>
    <when state="dk3" output="^"/>
    <when state="dk4" output="`"/>
    <when state="dk5" output="~"/>
    <when state="dk6" output="¯"/>
    <when state="dk7" output="°"/>
    <when state="dk8" output="¸"/>
    <when state="dk9" output="˘"/>
    <when state="dk10" output="˛"/>
    <when state="dk11" output="˙"/>
    <when state="dk12" output="ˇ"/>
    <when state="dk13" output="˝"/>
    <when state="dk14" output="̉"/>
    <when state="dk15" output="̛"/>
    <when state="dk16" output="̣"/>
  </action>
  <action id="b_1">
    <when state="none" output="A"/>
    <when state="dk0" output="Ä"/>
    <when state="dk1" output="Á"/>
    <when state="dk3" output="Â"/>
    <when state="dk4" output="À"/>
    <when state="dk5" output="Ã"/>
    <when state="dk6" output="Ā"/>
    <when state="dk7" output="Å"/>
    <when state="dk9" output="Ă"/>
    <when state="dk10" output="Ą"/>
    <when state="dk11" output="Ȧ"/>
    <when state="dk12" output="Ǎ"/>
    <when state="dk14" output="Ả"/>
    <when state="dk16" output="Ạ"/>
  </action>
  <action id="b_2">
    <when state="none" output="E"/>
    <when state="dk0" output="Ë"/>
    <when state="dk1" output="É"/>
    <when state="dk3" output="Ê"/>
    <when state="dk4" output="È"/>
    <when state="dk5" output="Ẽ"/>
    <when state="dk6" output="Ē"/>
    <when state="dk8" output="Ȩ"/>
    <when state="dk9" output="Ĕ"/>
    <when state="dk10" output="Ę"/>
    <when state="dk11" output="Ė"/>
    <when state="dk12" output="Ě"/>
    <when state="dk14" output="Ẻ"/>
    <when state="dk16" output="Ẹ"/>
  </action>
  <action id="b_3">
    <when state="none" output="I"/>
    <when state="dk0" output="Ï"/>
    <when state="dk1" output="Í"/>
    <when state="dk3" output="Î"/>
    <when state="dk4" output="Ì"/>
    <when state="dk5" output="Ĩ"/>
    <when state="dk6" output="Ī"/>
    <when state="dk9" output="Ĭ"/>
    <when state="dk10" output="Į"/>
    <when state="dk11" output="İ"/>
    <when state="dk12" output="Ǐ"/>
    <when state="dk14" output="Ỉ"/>
    <when state="dk16" output="Ị"/>
  </action>
  <action id="b_4">
    <when state="none" output="O"/>
    <when state="dk0" output="Ö"/>
    <when state="dk1" output="Ó"/>
    <when state="dk3" output="Ô"/>
    <when state="dk4" output="Ò"/>
    <when state="dk5" output="Õ"/>
    <when state="dk6" output="Ō"/>
    <when state="dk9" output="Ŏ"/>
    <when state="dk10" output="Ǫ"/>
    <when state="dk11" output="Ȯ"/>
    <when state="dk12" output="Ǒ"/>
    <when state="dk13" output="Ő"/>
    <when state="dk14" output="Ỏ"/>
    <when state="dk15" output="Ơ"/>
    <when state="dk16" output="Ọ"/>
  </action>
  <action id="b_5">
    <when state="none" output="U"/>
    <when state="dk0" output="Ü"/>
    <when state="dk1" output="Ú"/>
    <when state="dk3" output="Û"/>
    <when state="dk4" output="Ù"/>
    <when state="dk5" output="Ũ"/>
    <when state="dk6" output="Ū"/>
    <when state="dk7" output="Ů"/>
    <when state="dk9" output="Ŭ"/>
    <when state="dk10" output="Ų"/>
    <when state="dk12" output="Ǔ"/>
    <when state="dk13" output="Ű"/>
    <when state="dk14" output="Ủ"/>
    <when state="dk15" output="Ư"/>
    <when state="dk16" output="Ụ"/>
  </action>
  <action id="b_6">
    <when state="none" output="a"/>
    <when state="dk0" output="ä"/>
    <when state="dk1" output="á"/>
    <when state="dk3" output="â"/>
    <when state="dk4" output="à"/>
    <when state="dk5" output="ã"/>
    <when state="dk6" output="ā"/>
    <when state="dk7" output="å"/>
    <when state="dk9" output="ă"/>
    <when state="dk10" output="ą"/>
    <when state="dk11" output="ȧ"/>
    <when state="dk12" output="ǎ"/>
    <when state="dk14" output="ả"/>
    <when state="dk16" output="ạ"/>
  </action>
  <action id="b_7">
    <when state="none" output="e"/>
    <when state="dk0" output="ë"/>
    <when state="dk1" output="é"/>
    <when state="dk3" output="ê"/>
    <when state="dk4" output="è"/>
    <when state="dk5" output="ẽ"/>
    <when state="dk6" output="ē"/>
    <when state="dk8" output="ȩ"/>
    <when state="dk9" output="ĕ"/>
    <when state="dk10" output="ę"/>
    <when state="dk11" output="ė"/>
    <when state="dk12" output="ě"/>
    <when state="dk14" output="ẻ"/>
    <when state="dk16" output="ẹ"/>
  </action>
  <action id="b_8">
    <when state="none" output="i"/>
    <when state="dk0" output="ï"/>
    <when state="dk1" output="í"/>
    <when state="dk3" output="î"/>
    <when state="dk4" output="ì"/>
    <when state="dk5" output="ĩ"/>
    <when state="dk6" output="ī"/>
    <when state="dk9" output="ĭ"/>
    <when state="dk10" output="į"/>
    <when state="dk11" output="ı"/>
    <when state="dk12" output="ǐ"/>
    <when state="dk14" output="ỉ"/>
    <when state="dk16" output="ị"/>
  </action>
  <action id="b_9">
    <when state="none" output="o"/>
    <when state="dk0" output="ö"/>
    <when state="dk1" output="ó"/>
    <when state="dk3" output="ô"/>
    <when state="dk4" output="ò"/>
    <when state="dk5" output="õ"/>
    <when state="dk6" output="ō"/>
    <when state="dk9" output="ŏ"/>
    <when state="dk10" output="ǫ"/>
    <when state="dk11" output="ȯ"/>
    <when state="dk12" output="ǒ"/>
    <when state="dk13" output="ő"/>
    <when state="dk14" output="ỏ"/>
    <when state="dk15" output="ơ"/>
    <when state="dk16" output="ọ"/>
  </action>
  <action id="b_10">
    <when state="none" output="u"/>
    <when state="dk0" output="ü"/>
    <when state="dk1" output="ú"/>
    <when state="dk3" output="û"/>
    <when state="dk4" output="ù"/>
    <when state="dk5" output="ũ"/>
    <when state="dk6" output="ū"/>
    <when state="dk7" output="ů"/>
    <when state="dk9" output="ŭ"/>
    <when state="dk10" output="ų"/>
    <when state="dk12" output="ǔ"/>
    <when state="dk13" output="ű"/>
    <when state="dk14" output="ủ"/>
    <when state="dk15" output="ư"/>
    <when state="dk16" output="ụ"/>
  </action>
  <action id="b_11">
    <when state="none" output="y"/>
    <when state="dk0" output="ÿ"/>
    <when state="dk1" output="ý"/>
    <when state="dk3" output="ŷ"/>
    <when state="dk4" output="ỳ"/>
    <when state="dk5" output="ỹ"/>
    <when state="dk6" output="ȳ"/>
    <when state="dk7" output="ẙ"/>
    <when state="dk11" output="ẏ"/>
    <when state="dk14" output="ỷ"/>
    <when state="dk16" output="ỵ"/>
  </action>
  <action id="b_12">
    <when state="none" output="Y"/>
    <when state="dk0" output="Ÿ"/>
    <when state="dk1" output="Ý"/>
    <when state="dk3" output="Ŷ"/>
    <when state="dk4" output="Ỳ"/>
    <when state="dk5" output="Ỹ"/>
    <when state="dk6" output="Ȳ"/>
    <when state="dk11" output="Ẏ"/>
    <when state="dk14" output="Ỷ"/>
    <when state="dk16" output="Ỵ"/>
  </action>
  <action id="b_13">
    <when state="none" output="'"/>
    <when state="dk0" output="̈́"/>
  </action>
  <action id="b_14">
    <when state="none" output="H"/>
    <when state="dk0" output="Ḧ"/>
    <when state="dk3" output="Ĥ"/>
    <when state="dk8" output="Ḩ"/>
    <when state="dk11" output="Ḣ"/>
    <when state="dk12" output="Ȟ"/>
    <when state="dk16" output="Ḥ"/>
  </action>
  <action id="b_15">
    <when state="none" output="h"/>
    <when state="dk0" output="ḧ"/>
    <when state="dk3" output="ĥ"/>
    <when state="dk8" output="ḩ"/>
    <when state="dk11" output="ḣ"/>
    <when state="dk12" output="ȟ"/>
    <when state="dk14" output="ɦ"/>
    <when state="dk16" output="ḥ"/>
  </action>
  <action id="b_16">
    <when state="none" output="W"/>
    <when state="dk0" output="Ẅ"/>
    <when state="dk1" output="Ẃ"/>
    <when state="dk3" output="Ŵ"/>
    <when state="dk4" output="Ẁ"/>
    <when state="dk11" output="Ẇ"/>
    <when state="dk14" output="Ⱳ"/>
    <when state="dk16" output="Ẉ"/>
  </action>
  <action id="b_17">
    <when state="none" output="w"/>
    <when state="dk0" output="ẅ"/>
    <when state="dk1" output="ẃ"/>
    <when state="dk3" output="ŵ"/>
    <when state="dk4" output="ẁ"/>
    <when state="dk7" output="ẘ"/>
    <when state="dk11" output="ẇ"/>
    <when state="dk14" output="ⱳ"/>
    <when state="dk16" output="ẉ"/>
  </action>
  <action id="b_18">
    <when state="none" output="X"/>
    <when state="dk0" output="Ẍ"/>
    <when state="dk11" output="Ẋ"/>
  </action>
  <action id="b_19">
    <when state="none" output="x"/>
    <when state="dk0" output="ẍ"/>
    <when state="dk11" output="ẋ"/>
  </action>
  <action id="b_20">
    <when state="none" output="t"/>
    <when state="dk0" output="ẗ"/>
    <when state="dk2" output="ț"/>
    <when state="dk8" output="ţ"/>
    <when state="dk11" output="ṫ"/>
    <when state="dk12" output="ť"/>
    <when state="dk14" output="ƭ"/>
    <when state="dk16" output="ṭ"/>
  </action>
  <action id="b_21">
    <when state="none" output="C"/>
    <when state="dk1" output="Ć"/>
    <when state="dk3" output="Ĉ"/>
    <when state="dk8" output="Ç"/>
    <when state="dk11" output="Ċ"/>
    <when state="dk12" output="Č"/>
    <when state="dk14" output="Ƈ"/>
  </action>
  <action id="b_22">
    <when state="none" output="c"/>
    <when state="dk1" output="ć"/>
    <when state="dk3" output="ĉ"/>
    <when state="dk8" output="ç"/>
    <when state="dk11" output="ċ"/>
    <when state="dk12" output="č"/>
    <when state="dk14" output="ƈ"/>
  </action>
  <action id="b_23">
    <when state="none" output="L"/>
    <when state="dk1" output="Ĺ"/>
    <when state="dk8" output="Ļ"/>
    <when state="dk11" output="Ŀ"/>
    <when state="dk12" output="Ľ"/>
    <when state="dk16" output="Ḷ"/>
  </action>
  <action id="b_24">
    <when state="none" output="l"/>
    <when state="dk1" output="ĺ"/>
    <when state="dk8" output="ļ"/>
    <when state="dk11" output="ŀ"/>
    <when state="dk12" output="ľ"/>
    <when state="dk16" output="ḷ"/>
  </action>
  <action id="b_25">
    <when state="none" output="N"/>
    <when state="dk1" output="Ń"/>
    <when state="dk4" output="Ǹ"/>
    <when state="dk5" output="Ñ"/>
    <when state="dk8" output="Ņ"/>
    <when state="dk11" output="Ṅ"/>
    <when state="dk12" output="Ň"/>
    <when state="dk14" output="Ɲ"/>
    <when state="dk16" output="Ṇ"/>
  </action>
  <action id="b_26">
    <when state="none" output="n"/>
    <when state="dk1" output="ń"/>
    <when state="dk4" output="ǹ"/>
    <when state="dk5" output="ñ"/>
    <when state="dk8" output="ņ"/>
    <when state="dk11" output="ṅ"/>
    <when state="dk12" output="ň"/>
    <when state="dk14" output="ɲ"/>
    <when state="dk16" output="ṇ"/>
  </action>
  <action id="b_27">
    <when state="none" output="R"/>
    <when state="dk1" output="Ŕ"/>
    <when state="dk8" output="Ŗ"/>
    <when state="dk11" output="Ṙ"/>
    <when state="dk12" output="Ř"/>
    <when state="dk16" output="Ṛ"/>
  </action>
  <action id="b_28">
    <when state="none" output="r"/>
    <when state="dk1" output="ŕ"/>
    <when state="dk8" output="ŗ"/>
    <when state="dk11" output="ṙ"/>
    <when state="dk12" output="ř"/>
    <when state="dk14" output="ɼ"/>
    <when state="dk16" output="ṛ"/>
  </action>
  <action id="b_29">
    <when state="none" output="S"/>
    <when state="dk1" output="Ś"/>
    <when state="dk2" output="Ș"/>
    <when state="dk3" output="Ŝ"/>
    <when state="dk8" output="Ş"/>
    <when state="dk11" output="Ṡ"/>
    <when state="dk12" output="Š"/>
    <when state="dk16" output="Ṣ"/>
  </action>
  <action id="b_30">
    <when state="none" output="s"/>
    <when state="dk1" output="ś"/>
    <when state="dk2" output="ș"/>
    <when state="dk3" output="ŝ"/>
    <when state="dk8" output="ş"/>
    <when state="dk11" output="ṡ"/>
    <when state="dk12" output="š"/>
    <when state="dk14" output="ʂ"/>
    <when state="dk16" output="ṣ"/>
  </action>
  <action id="b_31">
    <when state="none" output="Z"/>
    <when state="dk1" output="Ź"/>
    <when state="dk3" output="Ẑ"/>
    <when state="dk11" output="Ż"/>
    <when state="dk12" output="Ž"/>
    <when state="dk14" output="Ȥ"/>
    <when state="dk16" output="Ẓ"/>
  </action>
  <action id="b_32">
    <when state="none" output="z"/>
    <when state="dk1" output="ź"/>
    <when state="dk3" output="ẑ"/>
    <when state="dk11" output="ż"/>
    <when state="dk12" output="ž"/>
    <when state="dk14" output="ȥ"/>
    <when state="dk16" output="ẓ"/>
  </action>
  <action id="b_33">
    <when state="none" output="V"/>
    <when state="dk1" output="Ǘ"/>
    <when state="dk4" output="Ǜ"/>
    <when state="dk5" output="Ṽ"/>
    <when state="dk6" output="Ǖ"/>
    <when state="dk12" output="Ǚ"/>
    <when state="dk14" output="Ʋ"/>
    <when state="dk16" output="Ṿ"/>
  </action>
  <action id="b_34">
    <when state="none" output="v"/>
    <when state="dk1" output="ǘ"/>
    <when state="dk4" output="ǜ"/>
    <when state="dk5" output="ṽ"/>
    <when state="dk6" output="ǖ"/>
    <when state="dk12" output="ǚ"/>
    <when state="dk14" output="ʋ"/>
    <when state="dk16" output="ṿ"/>
  </action>
  <action id="b_35">
    <when state="none" output="G"/>
    <when state="dk1" output="Ǵ"/>
    <when state="dk3" output="Ĝ"/>
    <when state="dk6" output="Ḡ"/>
    <when state="dk8" output="Ģ"/>
    <when state="dk9" output="Ğ"/>
    <when state="dk11" output="Ġ"/>
    <when state="dk12" output="Ǧ"/>
    <when state="dk14" output="Ɠ"/>
  </action>
  <action id="b_36">
    <when state="none" output="g"/>
    <when state="dk1" output="ǵ"/>
    <when state="dk3" output="ĝ"/>
    <when state="dk6" output="ḡ"/>
    <when state="dk8" output="ģ"/>
    <when state="dk9" output="ğ"/>
    <when state="dk11" output="ġ"/>
    <when state="dk12" output="ǧ"/>
    <when state="dk14" output="ɠ"/>
  </action>
  <action id="b_37">
    <when state="none" output="Ø"/>
    <when state="dk1" output="Ǿ"/>
  </action>
  <action id="b_38">
    <when state="none" output="ø"/>
    <when state="dk1" output="ǿ"/>
  </action>
  <action id="b_39">
    <when state="none" output="Ç"/>
    <when state="dk1" output="Ḉ"/>
  </action>
  <action id="b_40">
    <when state="none" output="ç"/>
    <when state="dk1" output="ḉ"/>
  </action>
  <action id="b_41">
    <when state="none" output="K"/>
    <when state="dk1" output="Ḱ"/>
    <when state="dk8" output="Ķ"/>
    <when state="dk12" output="Ǩ"/>
    <when state="dk14" output="Ƙ"/>
    <when state="dk16" output="Ḳ"/>
  </action>
  <action id="b_42">
    <when state="none" output="k"/>
    <when state="dk1" output="ḱ"/>
    <when state="dk8" output="ķ"/>
    <when state="dk12" output="ǩ"/>
    <when state="dk14" output="ƙ"/>
    <when state="dk16" output="ḳ"/>
  </action>
  <action id="b_43">
    <when state="none" output="M"/>
    <when state="dk1" output="Ḿ"/>
    <when state="dk11" output="Ṁ"/>
    <when state="dk14" output="Ɱ"/>
    <when state="dk16" output="Ṃ"/>
  </action>
  <action id="b_44">
    <when state="none" output="m"/>
    <when state="dk1" output="ḿ"/>
    <when state="dk11" output="ṁ"/>
    <when state="dk14" output="ɱ"/>
    <when state="dk16" output="ṃ"/>
  </action>
  <action id="b_45">
    <when state="none" output="P"/>
    <when state="dk1" output="Ṕ"/>
    <when state="dk11" output="Ṗ"/>
    <when state="dk14" output="Ƥ"/>
  </action>
  <action id="b_46">
    <when state="none" output="p"/>
    <when state="dk1" output="ṕ"/>
    <when state="dk11" output="ṗ"/>
    <when state="dk14" output="ƥ"/>
  </action>
  <action id="b_47">
    <when state="none" output="T"/>
    <when state="dk2" output="Ț"/>
    <when state="dk8" output="Ţ"/>
    <when state="dk11" output="Ṫ"/>
    <when state="dk12" output="Ť"/>
    <when state="dk14" output="Ƭ"/>
    <when state="dk16" output="Ṭ"/>
  </action>
  <action id="b_48">
    <when state="none" output="2"/>
    <when state="dk3" output="²"/>
    <when state="dk12" output="₂"/>
  </action>
  <action id="b_49">
    <when state="none" output="3"/>
    <when state="dk3" output="³"/>
    <when state="dk12" output="₃"/>
  </action>
  <action id="b_50">
    <when state="none" output="."/>
    <when state="dk3" output="·"/>
  </action>
  <action id="b_51">
    <when state="none" output="1"/>
    <when state="dk3" output="¹"/>
    <when state="dk12" output="₁"/>
  </action>
  <action id="b_52">
    <when state="none" output="J"/>
    <when state="dk3" output="Ĵ"/>
  </action>
  <action id="b_53">
    <when state="none" output="j"/>
    <when state="dk3" output="ĵ"/>
    <when state="dk11" output="ȷ"/>
    <when state="dk12" output="ǰ"/>
  </action>
  <action id="b_54">
    <when state="none" output="É"/>
    <when state="dk3" output="Ế"/>
    <when state="dk6" output="Ḗ"/>
  </action>
  <action id="b_55">
    <when state="none" output="é"/>
    <when state="dk3" output="ế"/>
    <when state="dk6" output="ḗ"/>
  </action>
  <action id="b_56">
    <when state="none" output="0"/>
    <when state="dk3" output="⁰"/>
    <when state="dk12" output="₀"/>
  </action>
  <action id="b_57">
    <when state="none" output="4"/>
    <when state="dk3" output="⁴"/>
    <when state="dk12" output="₄"/>
  </action>
  <action id="b_58">
    <when state="none" output="5"/>
    <when state="dk3" output="⁵"/>
    <when state="dk12" output="₅"/>
  </action>
  <action id="b_59">
    <when state="none" output="6"/>
    <when state="dk3" output="⁶"/>
    <when state="dk12" output="₆"/>
  </action>
  <action id="b_60">
    <when state="none" output="7"/>
    <when state="dk3" output="⁷"/>
    <when state="dk12" output="₇"/>
  </action>
  <action id="b_61">
    <when state="none" output="8"/>
    <when state="dk3" output="⁸"/>
    <when state="dk12" output="₈"/>
  </action>
  <action id="b_62">
    <when state="none" output="9"/>
    <when state="dk3" output="⁹"/>
    <when state="dk12" output="₉"/>
  </action>
  <action id="b_63">
    <when state="none" output="+"/>
    <when state="dk3" output="⁺"/>
    <when state="dk12" output="₊"/>
    <when state="dk16" output="⨥"/>
  </action>
  <action id="b_64">
    <when state="none" output="-"/>
    <when state="dk3" output="⁻"/>
    <when state="dk12" output="₋"/>
    <when state="dk16" output="⨪"/>
  </action>
  <action id="b_65">
    <when state="none" output="="/>
    <when state="dk3" output="⁼"/>
    <when state="dk5" output="≃"/>
    <when state="dk12" output="₌"/>
    <when state="dk16" output="⩦"/>
  </action>
  <action id="b_66">
    <when state="none" output="("/>
    <when state="dk3" output="⁽"/>
    <when state="dk12" output="₍"/>
  </action>
  <action id="b_67">
    <when state="none" output=")"/>
    <when state="dk3" output="⁾"/>
    <when state="dk12" output="₎"/>
  </action>
  <action id="b_68">
    <when state="none" output="&lt;"/>
    <when state="dk5" output="≲"/>
  </action>
  <action id="b_69">
    <when state="none" output="&gt;"/>
    <when state="dk5" output="≳"/>
  </action>
  <action id="b_70">
    <when state="none" output="D"/>
    <when state="dk8" output="Ḑ"/>
    <when state="dk11" output="Ḋ"/>
    <when state="dk12" output="Ď"/>
    <when state="dk14" output="Ɗ"/>
    <when state="dk16" output="Ḍ"/>
  </action>
  <action id="b_71">
    <when state="none" output="d"/>
    <when state="dk8" output="ḑ"/>
    <when state="dk11" output="ḋ"/>
    <when state="dk12" output="ď"/>
    <when state="dk14" output="ɗ"/>
    <when state="dk16" output="ḍ"/>
  </action>
  <action id="b_72">
    <when state="none" output="B"/>
    <when state="dk11" output="Ḃ"/>
    <when state="dk14" output="Ɓ"/>
    <when state="dk16" output="Ḅ"/>
  </action>
  <action id="b_73">
    <when state="none" output="b"/>
    <when state="dk11" output="ḃ"/>
    <when state="dk14" output="ɓ"/>
    <when state="dk16" output="ḅ"/>
  </action>
  <action id="b_74">
    <when state="none" output="F"/>
    <when state="dk11" output="Ḟ"/>
    <when state="dk14" output="Ƒ"/>
  </action>
  <action id="b_75">
    <when state="none" output="f"/>
    <when state="dk11" output="ḟ"/>
    <when state="dk14" output="ƒ"/>
  </action>
  <action id="b_76">
    <when state="none" output="q"/>
    <when state="dk14" output="ʠ"/>
  </action>
  </actions>
  <terminators>
    <when state="dk0" output="̈"/>
    <when state="dk1" output="́"/>
    <when state="dk2" output="̦"/>
    <when state="dk3" output="̂"/>
    <when state="dk4" output="̀"/>
    <when state="dk5" output="̃"/>
    <when state="dk6" output="̄"/>
    <when state="dk7" output="̊"/>
    <when state="dk8" output="̧"/>
    <when state="dk9" output="̆"/>
    <when state="dk10" output="̨"/>
    <when state="dk11" output="̇"/>
    <when state="dk12" output="̌"/>
    <when state="dk13" output="̋"/>
    <when state="dk14" output="̉"/>
    <when state="dk15" output="̛"/>
    <when state="dk16" output="̣"/>
  </terminators>
</keyboard>
