// Gothic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Wulfila's Gothic alphabet (astral block U+10330–1034A); designed whole-cloth — no OS keyboard source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Gothic (Litogram)";

    key <AB01> { [ U10336 ] };
    key <AB02> { [ U10347 ] };
    key <AB05> { [ U10331 ] };
    key <AB06> { [ U1033D ] };
    key <AB07> { [ U1033C ] };
    key <AC01> { [ U10330 ] };
    key <AC02> { [ U10343 ] };
    key <AC03> { [ U10333 ] };
    key <AC04> { [ U10346 ] };
    key <AC05> { [ U10332 ] };
    key <AC06> { [ U10337, U10348 ] };
    key <AC07> { [ U1033E ] };
    key <AC08> { [ U1033A ] };
    key <AC09> { [ U1033B ] };
    key <AD01> { [ U10335 ] };
    key <AD02> { [ U10345 ] };
    key <AD03> { [ U10334 ] };
    key <AD04> { [ U10342 ] };
    key <AD05> { [ U10344, U10338 ] };
    key <AD07> { [ U1033F ] };
    key <AD08> { [ U10339 ] };
    key <AD09> { [ U10349 ] };
    key <AD10> { [ U10340 ] };
    key <AE09> { [ NoSymbol, NoSymbol, U10341 ] };
    key <AE10> { [ NoSymbol, NoSymbol, U1034A ] };

    include "level3(ralt_switch)"
};
