// Bosančica (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Corpus-native bosančica: the BASE layer serves the medieval western-Cyrillic corpus (designed for typing Povaljska listina), not a modern typist's muscle memory. No dedicated Vukovian digraph keys; historic letters (djerv, jat, yers, uk, dzelo, omega) on base. No OS source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Bosančica (Litogram)";

    key <AB01> { [ U0436, U0416 ] };
    key <AB02> { [ U0455, U0405 ] };
    key <AB03> { [ U0446, U0426 ] };
    key <AB04> { [ U0432, U0412, U0475, U0474 ] };
    key <AB05> { [ U0431, U0411 ] };
    key <AB06> { [ U043D, U041D ] };
    key <AB07> { [ U043C, U041C ] };
    key <AC01> { [ U0430, U0410, UA657, UA656 ] };
    key <AC02> { [ U0441, U0421 ] };
    key <AC03> { [ U0434, U0414 ] };
    key <AC04> { [ U044A, U042A, U0444, U0424 ] };
    key <AC05> { [ U0433, U0413 ] };
    key <AC06> { [ U0445, U0425 ] };
    key <AC07> { [ U044B, U042B ] };
    key <AC08> { [ U043A, U041A, U046F, U046E ] };
    key <AC09> { [ U043B, U041B ] };
    key <AC10> { [ U0447, U0427 ] };
    key <AC11> { [ U044C, U042C ] };
    key <AD01> { [ UA64B, UA64A ] };
    key <AD02> { [ U0463, U0462 ] };
    key <AD03> { [ U0435, U0415, U0454, U0404 ] };
    key <AD04> { [ U0440, U0420 ] };
    key <AD05> { [ U0442, U0422, U0473, U0472 ] };
    key <AD06> { [ U0437, U0417 ] };
    key <AD07> { [ U0443, U0423, U044E, U042E ] };
    key <AD08> { [ U0438, U0418, U0456, U0406 ] };
    key <AD09> { [ U043E, U041E, U047F, U047E ] };
    key <AD10> { [ U043F, U041F, U0471, U0470 ] };
    key <AD11> { [ U0448, U0428 ] };
    key <AD12> { [ UA649, UA648 ] };
    key <AE01> { [ NoSymbol, NoSymbol, U0467, U0466 ] };
    key <AE02> { [ NoSymbol, NoSymbol, U0469, U0468 ] };
    key <AE03> { [ NoSymbol, NoSymbol, U046B, U046A ] };
    key <AE04> { [ NoSymbol, NoSymbol, U046D, U046C ] };
    key <AE09> { [ NoSymbol, NoSymbol, U0483 ] };
    key <BKSL> { [ U0461, U0460 ] };

    include "level3(ralt_switch)"
};
