// Inuktitut Syllabics (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Inuktitut syllabics (Unified Canadian Aboriginal Syllabics U+1400–167F) on the Nunavut consonant-key-then-vowel input model: consonant onsets are dead keys, a following vowel selector commits the CV syllable.
//
// NOTE: this stock xkb symbols file carries the DIRECT keys only.
// The dead-key compositions (14 custom input-method
// sequence(s)) are not expressible inline in xkb symbols and are
// omitted here — use the litogram app or the .klc/.keylayout artifact
// for the full input-method behavior.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Inuktitut Syllabics (Litogram)";

    key <AB01> { [ U007A, U005A ] };
    key <AB02> { [ U0078, U0058 ] };
    key <AB03> { [ U0063, U0043 ] };
    key <AB04> { [ NoSymbol, U155D ] };
    key <AB05> { [ U0062, U0042 ] };
    key <AB06> { [ NoSymbol, U14D0, NoSymbol, U1596 ] };
    key <AB07> { [ NoSymbol, U14BB ] };
    key <AB08> { [ U002C ] };
    key <AB09> { [ U002E ] };
    key <AB10> { [ U002F ] };
    key <AC01> { [ U140A, U0041, U140B ] };
    key <AC02> { [ NoSymbol, U1505 ] };
    key <AC03> { [ U0064, U0044 ] };
    key <AC04> { [ U0066, U0046 ] };
    key <AC05> { [ NoSymbol, U14A1, NoSymbol, U1595 ] };
    key <AC06> { [ U0068, U0048 ] };
    key <AC07> { [ NoSymbol, U153E ] };
    key <AC08> { [ NoSymbol, U1483 ] };
    key <AC09> { [ NoSymbol, U14EA ] };
    key <AC10> { [ U003B ] };
    key <AC11> { [ U0027 ] };
    key <AD01> { [ NoSymbol, U1585 ] };
    key <AD02> { [ U0077, U0057 ] };
    key <AD03> { [ U0065, U0045 ] };
    key <AD04> { [ NoSymbol, U1550 ] };
    key <AD05> { [ NoSymbol, U1466 ] };
    key <AD06> { [ U0079, U0059 ] };
    key <AD07> { [ U1405, U0055, U1406 ] };
    key <AD08> { [ U1403, U0049, U1404 ] };
    key <AD09> { [ U006F, U004F ] };
    key <AD10> { [ NoSymbol, U1449 ] };
    key <AD11> { [ U005B ] };
    key <AD12> { [ U005D ] };
    key <AE01> { [ U0031 ] };
    key <AE02> { [ U0032 ] };
    key <AE03> { [ U0033 ] };
    key <AE04> { [ U0034 ] };
    key <AE05> { [ U0035 ] };
    key <AE06> { [ U0036 ] };
    key <AE07> { [ U0037 ] };
    key <AE08> { [ U0038 ] };
    key <AE09> { [ U0039 ] };
    key <AE10> { [ U0030 ] };
    key <AE11> { [ U002D ] };
    key <AE12> { [ U003D ] };
    key <BKSL> { [ U005C ] };
    key <SPCE> { [ space, space ] };
    key <TLDE> { [ U0060 ] };

    include "level3(ralt_switch)"
};
