// Glagolitic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Glagolitic — Old Church Slavonic in its first script (BMP block U+2C00–2C5F), bicameral; phonetic Latin-mnemonic azbuka — no OS keyboard source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Glagolitic (Litogram)";

    key <AB01> { [ U2C38, U2C08, U2C36, U2C06 ] };
    key <AB02> { [ U2C52, U2C22, U2C5A, U2C2A ] };
    key <AB03> { [ U2C4C, U2C1C, U2C4D, U2C1D ] };
    key <AB04> { [ U2C32, U2C02, U2C5B, U2C2B ] };
    key <AB05> { [ U2C31, U2C01 ] };
    key <AB06> { [ U2C40, U2C10 ] };
    key <AB07> { [ U2C3F, U2C0F, U2C5E, U2C2E ] };
    key <AC01> { [ U2C30, U2C00, U2C5D, U2C2D ] };
    key <AC02> { [ U2C44, U2C14, U2C5C, U2C2C ] };
    key <AC03> { [ U2C34, U2C04, U2C37, U2C07 ] };
    key <AC04> { [ U2C51, U2C21, U2C47, U2C17 ] };
    key <AC05> { [ U2C33, U2C03 ] };
    key <AC06> { [ U2C48, U2C18 ] };
    key <AC07> { [ U2C3A, U2C0A ] };
    key <AC08> { [ U2C3D, U2C0D ] };
    key <AC09> { [ U2C3E, U2C0E ] };
    key <AC10> { [ NoSymbol, NoSymbol, U2C56, U2C26 ] };
    key <AC11> { [ NoSymbol, NoSymbol, U2C55, U2C25 ] };
    key <AD01> { [ U2C3C, U2C0C ] };
    key <AD02> { [ U2C4E, U2C1E, U2C4B, U2C1B ] };
    key <AD03> { [ U2C35, U2C05, U2C51, U2C21 ] };
    key <AD04> { [ U2C43, U2C13 ] };
    key <AD05> { [ U2C45, U2C15 ] };
    key <AD06> { [ U2C4F, U2C1F, U2C50, U2C20 ] };
    key <AD07> { [ U2C46, U2C16, U2C53, U2C23 ] };
    key <AD08> { [ U2C3B, U2C0B, U2C39, U2C09 ] };
    key <AD09> { [ U2C41, U2C11, U2C49, U2C19 ] };
    key <AD10> { [ U2C42, U2C12, U2C4A, U2C1A ] };
    key <AD11> { [ U2C54, U2C24, U2C57, U2C27 ] };
    key <AD12> { [ U2C58, U2C28, U2C59, U2C29 ] };

    include "level3(ralt_switch)"
};
