;; iu-litogram.mim — Inuktitut Syllabics (Litogram) input method.
;; Generated by keymapper gen-os-artifacts.mjs from designs/iu-inuktitut.json.
;; CC BY 4.0, litogram.org. Inuktitut syllabics (Unified Canadian Aboriginal Syllabics U+1400–167F) on the Nunavut consonant-key-then-vowel input model: consonant onsets are dead keys, a following vowel selector commits the CV syllable.
;;
;; Roman onset + vowel composes the CV syllable (ta -> ᑕ); long
;; vowels by doubling (tii -> ᑏ); onset + space = the a-form fast
;; path; UPPERCASE onset = the final (T -> ᑦ, NG -> ᖕ). Unmapped
;; keys pass through, so names/loanwords type in roman unchanged.

(input-method iu litogram)

(description "Inuktitut Syllabics (Litogram): type the roman consonant, then the vowel (Nunavut Naqittaut convention). CC BY 4.0 litogram.org.")

(title "ᐃ")

(map
 (composition
  ("a" "ᐊ")
  ("aa" "ᐋ")
  ("i" "ᐃ")
  ("ii" "ᐄ")
  ("u" "ᐅ")
  ("uu" "ᐆ")
  ("pa" "ᐸ")
  ("pi" "ᐱ")
  ("pu" "ᐳ")
  ("paa" "ᐹ")
  ("pii" "ᐲ")
  ("puu" "ᐴ")
  ("p " "ᐸ")
  ("P" "ᑉ")
  ("ta" "ᑕ")
  ("ti" "ᑎ")
  ("tu" "ᑐ")
  ("taa" "ᑖ")
  ("tii" "ᑏ")
  ("tuu" "ᑑ")
  ("t " "ᑕ")
  ("T" "ᑦ")
  ("ka" "ᑲ")
  ("ki" "ᑭ")
  ("ku" "ᑯ")
  ("kaa" "ᑳ")
  ("kii" "ᑮ")
  ("kuu" "ᑰ")
  ("k " "ᑲ")
  ("K" "ᒃ")
  ("ga" "ᒐ")
  ("gi" "ᒋ")
  ("gu" "ᒍ")
  ("gaa" "ᒑ")
  ("gii" "ᒌ")
  ("guu" "ᒎ")
  ("g " "ᒐ")
  ("G" "ᒡ")
  ("ma" "ᒪ")
  ("mi" "ᒥ")
  ("mu" "ᒧ")
  ("maa" "ᒫ")
  ("mii" "ᒦ")
  ("muu" "ᒨ")
  ("m " "ᒪ")
  ("M" "ᒻ")
  ("na" "ᓇ")
  ("ni" "ᓂ")
  ("nu" "ᓄ")
  ("naa" "ᓈ")
  ("nii" "ᓃ")
  ("nuu" "ᓅ")
  ("n " "ᓇ")
  ("N" "ᓐ")
  ("sa" "ᓴ")
  ("si" "ᓯ")
  ("su" "ᓱ")
  ("saa" "ᓵ")
  ("sii" "ᓰ")
  ("suu" "ᓲ")
  ("s " "ᓴ")
  ("S" "ᔅ")
  ("la" "ᓚ")
  ("li" "ᓕ")
  ("lu" "ᓗ")
  ("laa" "ᓛ")
  ("lii" "ᓖ")
  ("luu" "ᓘ")
  ("l " "ᓚ")
  ("L" "ᓪ")
  ("ja" "ᔭ")
  ("ji" "ᔨ")
  ("ju" "ᔪ")
  ("jaa" "ᔮ")
  ("jii" "ᔩ")
  ("juu" "ᔫ")
  ("j " "ᔭ")
  ("J" "ᔾ")
  ("va" "ᕙ")
  ("vi" "ᕕ")
  ("vu" "ᕗ")
  ("vaa" "ᕚ")
  ("vii" "ᕖ")
  ("vuu" "ᕘ")
  ("v " "ᕙ")
  ("V" "ᕝ")
  ("ra" "ᕋ")
  ("ri" "ᕆ")
  ("ru" "ᕈ")
  ("raa" "ᕌ")
  ("rii" "ᕇ")
  ("ruu" "ᕉ")
  ("r " "ᕋ")
  ("R" "ᕐ")
  ("qa" "ᖃ")
  ("qi" "ᕿ")
  ("qu" "ᖁ")
  ("qaa" "ᖄ")
  ("qii" "ᖀ")
  ("quu" "ᖂ")
  ("q " "ᖃ")
  ("Q" "ᖅ")
  ("nga" "ᖓ")
  ("ngi" "ᖏ")
  ("ngu" "ᖑ")
  ("ngaa" "ᖔ")
  ("ngii" "ᖐ")
  ("nguu" "ᖒ")
  ("ng " "ᖓ")
  ("NG" "ᖕ")
  ("nnga" "ᙵ")
  ("nngi" "ᙱ")
  ("nngu" "ᙳ")
  ("nngaa" "ᙶ")
  ("nngii" "ᙲ")
  ("nnguu" "ᙴ")
  ("nng " "ᙵ")
  ("NNG" "ᖖ")
 ))

(state
 (init
  (composition)))
