KBD	iuca0	"Inuktitut Syllabics (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"iu-CA"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	`	-1	-1	-1	-1
02	1	0	1	-1	-1	-1	-1
03	2	0	2	-1	-1	-1	-1
04	3	0	3	-1	-1	-1	-1
05	4	0	4	-1	-1	-1	-1
06	5	0	5	-1	-1	-1	-1
07	6	0	6	-1	-1	-1	-1
08	7	0	7	-1	-1	-1	-1
09	8	0	8	-1	-1	-1	-1
0a	9	0	9	-1	-1	-1	-1
0b	0	0	0	-1	-1	-1	-1
0c	OEM_MINUS	0	-	-1	-1	-1	-1
0d	OEM_PLUS	0	=	-1	-1	-1	-1
10	Q	0	157f@	1585	-1	-1	-1
11	W	1	w	W	-1	-1	-1
12	E	1	e	E	-1	-1	-1
13	R	0	1546@	1550	-1	-1	-1
14	T	0	144e@	1466	-1	-1	-1
15	Y	1	y	Y	-1	-1	-1
16	U	0	1405	U	-1	1406	-1
17	I	0	1403	I	-1	1404	-1
18	O	1	o	O	-1	-1	-1
19	P	0	1431@	1449	-1	-1	-1
1a	OEM_4	0	[	-1	-1	-1	-1
1b	OEM_6	0	]	-1	-1	-1	-1
1e	A	0	140a	A	-1	140b	-1
1f	S	0	14ef@	1505	-1	-1	-1
20	D	1	d	D	-1	-1	-1
21	F	1	f	F	-1	-1	-1
22	G	0	148b@	14a1	-1	158f@	1595
23	H	1	h	H	-1	-1	-1
24	J	0	1528@	153e	-1	-1	-1
25	K	0	146d@	1483	-1	-1	-1
26	L	0	14d5@	14ea	-1	-1	-1
27	OEM_1	0	;	-1	-1	-1	-1
28	OEM_7	0	'	-1	-1	-1	-1
2b	OEM_5	0	\	-1	-1	-1	-1
2c	Z	1	z	Z	-1	-1	-1
2d	X	1	x	X	-1	-1	-1
2e	C	1	c	C	-1	-1	-1
2f	V	0	1555@	155d	-1	-1	-1
30	B	1	b	B	-1	-1	-1
31	N	0	14c2@	14d0	-1	1671@	1596
32	M	0	14a5@	14bb	-1	-1	-1
33	OEM_COMMA	0	,	-1	-1	-1	-1
34	OEM_PERIOD	0	.	-1	-1	-1	-1
35	OEM_2	0	/	-1	-1	-1	-1
56	OEM_102	0	-1	-1	-1	-1	-1
39	SPACE	0	0020	0020	-1	-1	-1

DEADKEY	1431

1403	1431	// ᐃ -> ᐱ
1404	1432	// ᐄ -> ᐲ
1405	1433	// ᐅ -> ᐳ
1406	1434	// ᐆ -> ᐴ
140a	1438	// ᐊ -> ᐸ
0020	1438	//   -> ᐸ
140b	1439	// ᐋ -> ᐹ

DEADKEY	144e

1403	144e	// ᐃ -> ᑎ
1404	144f	// ᐄ -> ᑏ
1405	1450	// ᐅ -> ᑐ
1406	1451	// ᐆ -> ᑑ
140a	1455	// ᐊ -> ᑕ
0020	1455	//   -> ᑕ
140b	1456	// ᐋ -> ᑖ

DEADKEY	146d

1403	146d	// ᐃ -> ᑭ
1404	146e	// ᐄ -> ᑮ
1405	146f	// ᐅ -> ᑯ
1406	1470	// ᐆ -> ᑰ
140a	1472	// ᐊ -> ᑲ
0020	1472	//   -> ᑲ
140b	1473	// ᐋ -> ᑳ

DEADKEY	148b

1403	148b	// ᐃ -> ᒋ
1404	148c	// ᐄ -> ᒌ
1405	148d	// ᐅ -> ᒍ
1406	148e	// ᐆ -> ᒎ
140a	1490	// ᐊ -> ᒐ
0020	1490	//   -> ᒐ
140b	1491	// ᐋ -> ᒑ

DEADKEY	14a5

1403	14a5	// ᐃ -> ᒥ
1404	14a6	// ᐄ -> ᒦ
1405	14a7	// ᐅ -> ᒧ
1406	14a8	// ᐆ -> ᒨ
140a	14aa	// ᐊ -> ᒪ
0020	14aa	//   -> ᒪ
140b	14ab	// ᐋ -> ᒫ

DEADKEY	14c2

1403	14c2	// ᐃ -> ᓂ
1404	14c3	// ᐄ -> ᓃ
1405	14c4	// ᐅ -> ᓄ
1406	14c5	// ᐆ -> ᓅ
140a	14c7	// ᐊ -> ᓇ
0020	14c7	//   -> ᓇ
140b	14c8	// ᐋ -> ᓈ

DEADKEY	14d5

1403	14d5	// ᐃ -> ᓕ
1404	14d6	// ᐄ -> ᓖ
1405	14d7	// ᐅ -> ᓗ
1406	14d8	// ᐆ -> ᓘ
140a	14da	// ᐊ -> ᓚ
0020	14da	//   -> ᓚ
140b	14db	// ᐋ -> ᓛ

DEADKEY	14ef

1403	14ef	// ᐃ -> ᓯ
1404	14f0	// ᐄ -> ᓰ
1405	14f1	// ᐅ -> ᓱ
1406	14f2	// ᐆ -> ᓲ
140a	14f4	// ᐊ -> ᓴ
0020	14f4	//   -> ᓴ
140b	14f5	// ᐋ -> ᓵ

DEADKEY	1528

1403	1528	// ᐃ -> ᔨ
1404	1529	// ᐄ -> ᔩ
1405	152a	// ᐅ -> ᔪ
1406	152b	// ᐆ -> ᔫ
140a	152d	// ᐊ -> ᔭ
0020	152d	//   -> ᔭ
140b	152e	// ᐋ -> ᔮ

DEADKEY	1546

1403	1546	// ᐃ -> ᕆ
1404	1547	// ᐄ -> ᕇ
1405	1548	// ᐅ -> ᕈ
1406	1549	// ᐆ -> ᕉ
140a	154b	// ᐊ -> ᕋ
0020	154b	//   -> ᕋ
140b	154c	// ᐋ -> ᕌ

DEADKEY	1555

1403	1555	// ᐃ -> ᕕ
1404	1556	// ᐄ -> ᕖ
1405	1557	// ᐅ -> ᕗ
1406	1558	// ᐆ -> ᕘ
140a	1559	// ᐊ -> ᕙ
0020	1559	//   -> ᕙ
140b	155a	// ᐋ -> ᕚ

DEADKEY	157f

1403	157f	// ᐃ -> ᕿ
1404	1580	// ᐄ -> ᖀ
1405	1581	// ᐅ -> ᖁ
1406	1582	// ᐆ -> ᖂ
140a	1583	// ᐊ -> ᖃ
0020	1583	//   -> ᖃ
140b	1584	// ᐋ -> ᖄ

DEADKEY	158f

1403	158f	// ᐃ -> ᖏ
1404	1590	// ᐄ -> ᖐ
1405	1591	// ᐅ -> ᖑ
1406	1592	// ᐆ -> ᖒ
140a	1593	// ᐊ -> ᖓ
0020	1593	//   -> ᖓ
140b	1594	// ᐋ -> ᖔ

DEADKEY	1671

1403	1671	// ᐃ -> ᙱ
1404	1672	// ᐄ -> ᙲ
1405	1673	// ᐅ -> ᙳ
1406	1674	// ᐆ -> ᙴ
140a	1675	// ᐊ -> ᙵ
0020	1675	//   -> ᙵ
140b	1676	// ᐋ -> ᙶ

ENDKBD
