<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Inuktitut Syllabics (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Inuktitut syllabics (Unified Canadian Aboriginal Syllabics U+1400–167F) on the Nunavut consonant-key-then-vowel input model: consonant onsets are dead keys, a following vowel selector commits the CV syllable. -->
<keyboard group="126" id="-17655" name="Inuktitut Syllabics (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" action="b_4"/>
      <key code="1" action="a_dk7"/>
      <key code="2" output="d"/>
      <key code="3" output="f"/>
      <key code="4" output="h"/>
      <key code="5" action="a_dk3"/>
      <key code="6" output="z"/>
      <key code="7" output="x"/>
      <key code="8" output="c"/>
      <key code="9" action="a_dk10"/>
      <key code="11" output="b"/>
      <key code="12" action="a_dk11"/>
      <key code="13" output="w"/>
      <key code="14" output="e"/>
      <key code="15" action="a_dk9"/>
      <key code="16" output="y"/>
      <key code="17" action="a_dk1"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="]"/>
      <key code="31" output="o"/>
      <key code="32" action="b_2"/>
      <key code="33" output="["/>
      <key code="34" action="b_0"/>
      <key code="35" action="a_dk0"/>
      <key code="37" action="a_dk6"/>
      <key code="38" action="a_dk8"/>
      <key code="39" output="'"/>
      <key code="40" action="a_dk2"/>
      <key code="41" output=";"/>
      <key code="42" output="\"/>
      <key code="43" output=","/>
      <key code="44" output="/"/>
      <key code="45" action="a_dk5"/>
      <key code="46" action="a_dk4"/>
      <key code="47" output="."/>
      <key code="50" output="`"/>
      <key code="49" action="b_5"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="A"/>
      <key code="1" output="ᔅ"/>
      <key code="2" output="D"/>
      <key code="3" output="F"/>
      <key code="4" output="H"/>
      <key code="5" output="ᒡ"/>
      <key code="6" output="Z"/>
      <key code="7" output="X"/>
      <key code="8" output="C"/>
      <key code="9" output="ᕝ"/>
      <key code="11" output="B"/>
      <key code="12" output="ᖅ"/>
      <key code="13" output="W"/>
      <key code="14" output="E"/>
      <key code="15" output="ᕐ"/>
      <key code="16" output="Y"/>
      <key code="17" output="ᑦ"/>
      <key code="31" output="O"/>
      <key code="32" output="U"/>
      <key code="34" output="I"/>
      <key code="35" output="ᑉ"/>
      <key code="37" output="ᓪ"/>
      <key code="38" output="ᔾ"/>
      <key code="40" output="ᒃ"/>
      <key code="45" output="ᓐ"/>
      <key code="46" output="ᒻ"/>
      <key code="49" action="b_5"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" action="b_6"/>
      <key code="5" action="a_dk12"/>
      <key code="32" action="b_3"/>
      <key code="34" action="b_1"/>
      <key code="45" action="a_dk13"/>
    </keyMap>
    <keyMap index="3">
      <key code="5" output="ᖕ"/>
      <key code="45" output="ᖖ"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="a_dk0">
    <when state="none" next="dk0"/>
  </action>
  <action id="a_dk1">
    <when state="none" next="dk1"/>
  </action>
  <action id="a_dk2">
    <when state="none" next="dk2"/>
  </action>
  <action id="a_dk3">
    <when state="none" next="dk3"/>
  </action>
  <action id="a_dk4">
    <when state="none" next="dk4"/>
  </action>
  <action id="a_dk5">
    <when state="none" next="dk5"/>
  </action>
  <action id="a_dk6">
    <when state="none" next="dk6"/>
  </action>
  <action id="a_dk7">
    <when state="none" next="dk7"/>
  </action>
  <action id="a_dk8">
    <when state="none" next="dk8"/>
  </action>
  <action id="a_dk9">
    <when state="none" next="dk9"/>
  </action>
  <action id="a_dk10">
    <when state="none" next="dk10"/>
  </action>
  <action id="a_dk11">
    <when state="none" next="dk11"/>
  </action>
  <action id="a_dk12">
    <when state="none" next="dk12"/>
  </action>
  <action id="a_dk13">
    <when state="none" next="dk13"/>
  </action>
  <action id="b_0">
    <when state="none" output="ᐃ"/>
    <when state="dk0" output="ᐱ"/>
    <when state="dk1" output="ᑎ"/>
    <when state="dk2" output="ᑭ"/>
    <when state="dk3" output="ᒋ"/>
    <when state="dk4" output="ᒥ"/>
    <when state="dk5" output="ᓂ"/>
    <when state="dk6" output="ᓕ"/>
    <when state="dk7" output="ᓯ"/>
    <when state="dk8" output="ᔨ"/>
    <when state="dk9" output="ᕆ"/>
    <when state="dk10" output="ᕕ"/>
    <when state="dk11" output="ᕿ"/>
    <when state="dk12" output="ᖏ"/>
    <when state="dk13" output="ᙱ"/>
  </action>
  <action id="b_1">
    <when state="none" output="ᐄ"/>
    <when state="dk0" output="ᐲ"/>
    <when state="dk1" output="ᑏ"/>
    <when state="dk2" output="ᑮ"/>
    <when state="dk3" output="ᒌ"/>
    <when state="dk4" output="ᒦ"/>
    <when state="dk5" output="ᓃ"/>
    <when state="dk6" output="ᓖ"/>
    <when state="dk7" output="ᓰ"/>
    <when state="dk8" output="ᔩ"/>
    <when state="dk9" output="ᕇ"/>
    <when state="dk10" output="ᕖ"/>
    <when state="dk11" output="ᖀ"/>
    <when state="dk12" output="ᖐ"/>
    <when state="dk13" output="ᙲ"/>
  </action>
  <action id="b_2">
    <when state="none" output="ᐅ"/>
    <when state="dk0" output="ᐳ"/>
    <when state="dk1" output="ᑐ"/>
    <when state="dk2" output="ᑯ"/>
    <when state="dk3" output="ᒍ"/>
    <when state="dk4" output="ᒧ"/>
    <when state="dk5" output="ᓄ"/>
    <when state="dk6" output="ᓗ"/>
    <when state="dk7" output="ᓱ"/>
    <when state="dk8" output="ᔪ"/>
    <when state="dk9" output="ᕈ"/>
    <when state="dk10" output="ᕗ"/>
    <when state="dk11" output="ᖁ"/>
    <when state="dk12" output="ᖑ"/>
    <when state="dk13" output="ᙳ"/>
  </action>
  <action id="b_3">
    <when state="none" output="ᐆ"/>
    <when state="dk0" output="ᐴ"/>
    <when state="dk1" output="ᑑ"/>
    <when state="dk2" output="ᑰ"/>
    <when state="dk3" output="ᒎ"/>
    <when state="dk4" output="ᒨ"/>
    <when state="dk5" output="ᓅ"/>
    <when state="dk6" output="ᓘ"/>
    <when state="dk7" output="ᓲ"/>
    <when state="dk8" output="ᔫ"/>
    <when state="dk9" output="ᕉ"/>
    <when state="dk10" output="ᕘ"/>
    <when state="dk11" output="ᖂ"/>
    <when state="dk12" output="ᖒ"/>
    <when state="dk13" output="ᙴ"/>
  </action>
  <action id="b_4">
    <when state="none" output="ᐊ"/>
    <when state="dk0" output="ᐸ"/>
    <when state="dk1" output="ᑕ"/>
    <when state="dk2" output="ᑲ"/>
    <when state="dk3" output="ᒐ"/>
    <when state="dk4" output="ᒪ"/>
    <when state="dk5" output="ᓇ"/>
    <when state="dk6" output="ᓚ"/>
    <when state="dk7" output="ᓴ"/>
    <when state="dk8" output="ᔭ"/>
    <when state="dk9" output="ᕋ"/>
    <when state="dk10" output="ᕙ"/>
    <when state="dk11" output="ᖃ"/>
    <when state="dk12" output="ᖓ"/>
    <when state="dk13" output="ᙵ"/>
  </action>
  <action id="b_5">
    <when state="none" output=" "/>
    <when state="dk0" output="ᐸ"/>
    <when state="dk1" output="ᑕ"/>
    <when state="dk2" output="ᑲ"/>
    <when state="dk3" output="ᒐ"/>
    <when state="dk4" output="ᒪ"/>
    <when state="dk5" output="ᓇ"/>
    <when state="dk6" output="ᓚ"/>
    <when state="dk7" output="ᓴ"/>
    <when state="dk8" output="ᔭ"/>
    <when state="dk9" output="ᕋ"/>
    <when state="dk10" output="ᕙ"/>
    <when state="dk11" output="ᖃ"/>
    <when state="dk12" output="ᖓ"/>
    <when state="dk13" output="ᙵ"/>
  </action>
  <action id="b_6">
    <when state="none" output="ᐋ"/>
    <when state="dk0" output="ᐹ"/>
    <when state="dk1" output="ᑖ"/>
    <when state="dk2" output="ᑳ"/>
    <when state="dk3" output="ᒑ"/>
    <when state="dk4" output="ᒫ"/>
    <when state="dk5" output="ᓈ"/>
    <when state="dk6" output="ᓛ"/>
    <when state="dk7" output="ᓵ"/>
    <when state="dk8" output="ᔮ"/>
    <when state="dk9" output="ᕌ"/>
    <when state="dk10" output="ᕚ"/>
    <when state="dk11" output="ᖄ"/>
    <when state="dk12" output="ᖔ"/>
    <when state="dk13" output="ᙶ"/>
  </action>
  </actions>
  <terminators>
    <when state="dk0" output="ᐱ"/>
    <when state="dk1" output="ᑎ"/>
    <when state="dk2" output="ᑭ"/>
    <when state="dk3" output="ᒋ"/>
    <when state="dk4" output="ᒥ"/>
    <when state="dk5" output="ᓂ"/>
    <when state="dk6" output="ᓕ"/>
    <when state="dk7" output="ᓯ"/>
    <when state="dk8" output="ᔨ"/>
    <when state="dk9" output="ᕆ"/>
    <when state="dk10" output="ᕕ"/>
    <when state="dk11" output="ᕿ"/>
    <when state="dk12" output="ᖏ"/>
    <when state="dk13" output="ᙱ"/>
  </terminators>
</keyboard>
