// Church Slavonic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Corpus-native Church Slavonic: the BASE layer is the OCS canonical inventory at corpus frequency (for a scholar transcribing the OCS codices), not the modern Russian ЙЦУКЕН base. Historic letters and combining marks on AltGr. No OS source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Church Slavonic (Litogram)";

    key <AB01> { [ UA657, UA656, U0467, U0466 ] };
    key <AB02> { [ U0447, U0427 ] };
    key <AB03> { [ U0441, U0421 ] };
    key <AB04> { [ U043C, U041C ] };
    key <AB05> { [ U0438, U0418, U0475, U0474 ] };
    key <AB06> { [ U0442, U0422 ] };
    key <AB07> { [ U044C, U042C ] };
    key <AB08> { [ U0431, U0411 ] };
    key <AB09> { [ U044E, U042E ] };
    key <AB10> { [ U002E, U002C ] };
    key <AC01> { [ U0444, U0424, U0473, U0472 ] };
    key <AC02> { [ U044B, U042B ] };
    key <AC03> { [ U0432, U0412 ] };
    key <AC04> { [ U0430, U0410 ] };
    key <AC05> { [ U043F, U041F ] };
    key <AC06> { [ U0440, U0420 ] };
    key <AC07> { [ U043E, U041E ] };
    key <AC08> { [ U043B, U041B ] };
    key <AC09> { [ U0434, U0414 ] };
    key <AC10> { [ U0436, U0416 ] };
    key <AC11> { [ U0463, U0462 ] };
    key <AD01> { [ U0456, U0406 ] };
    key <AD02> { [ U0446, U0426 ] };
    key <AD03> { [ U0443, U0423, UA64B, UA64A ] };
    key <AD04> { [ U043A, U041A ] };
    key <AD05> { [ U0435, U0415, U0465, U0464 ] };
    key <AD06> { [ U043D, U041D ] };
    key <AD07> { [ U0433, U0413 ] };
    key <AD08> { [ U0448, U0428 ] };
    key <AD09> { [ U0449, U0429 ] };
    key <AD10> { [ U0437, U0417, U0455, U0405 ] };
    key <AD11> { [ U0445, U0425 ] };
    key <AD12> { [ U044A, U042A, U0301, U0300 ] };
    key <AE01> { [ U0031, U0021 ] };
    key <AE02> { [ U0032, U0022, U0454, U0404 ] };
    key <AE03> { [ U0033, U2116, U046F, U046E ] };
    key <AE04> { [ U0034, U003B, U0471, U0470 ] };
    key <AE05> { [ U0035, U0025 ] };
    key <AE06> { [ U0036, U003A, U0469, U0468 ] };
    key <AE07> { [ U0037, U003F, U047F, U047E ] };
    key <AE08> { [ U0038, U002A, U046B, U046A ] };
    key <AE09> { [ U0039, U0028, U046D, U046C ] };
    key <AE10> { [ U0030, U0029, U0482 ] };
    key <AE11> { [ U002D, U005F, U0483, U0487 ] };
    key <AE12> { [ U003D, U002B, U0486, U0484 ] };
    key <BKSL> { [ U005C, U002F, UA67D, UA67E ] };
    key <LSGT> { [ U002F, U007C ] };
    key <SPCE> { [ space ] };
    key <TLDE> { [ U0461, U0460, U0457, U0407 ] };

    include "level3(ralt_switch)"
};
