<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Bosančica (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Corpus-native bosančica: the BASE layer serves the medieval western-Cyrillic corpus (designed for typing Povaljska listina), not a modern typist's muscle memory. No dedicated Vukovian digraph keys; historic letters (djerv, jat, yers, uk, dzelo, omega) on base. No OS source exists. -->
<keyboard group="126" id="-17704" name="Bosančica (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="а"/>
      <key code="1" output="с"/>
      <key code="2" output="д"/>
      <key code="3" output="ъ"/>
      <key code="4" output="х"/>
      <key code="5" output="г"/>
      <key code="6" output="ж"/>
      <key code="7" output="ѕ"/>
      <key code="8" output="ц"/>
      <key code="9" output="в"/>
      <key code="11" output="б"/>
      <key code="12" output="ꙋ"/>
      <key code="13" output="ѣ"/>
      <key code="14" output="е"/>
      <key code="15" output="р"/>
      <key code="16" output="з"/>
      <key code="17" output="т"/>
      <key code="30" output="ꙉ"/>
      <key code="31" output="о"/>
      <key code="32" output="у"/>
      <key code="33" output="ш"/>
      <key code="34" output="и"/>
      <key code="35" output="п"/>
      <key code="37" output="л"/>
      <key code="38" output="ы"/>
      <key code="39" output="ь"/>
      <key code="40" output="к"/>
      <key code="41" output="ч"/>
      <key code="42" output="ѡ"/>
      <key code="45" output="н"/>
      <key code="46" output="м"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="А"/>
      <key code="1" output="С"/>
      <key code="2" output="Д"/>
      <key code="3" output="Ъ"/>
      <key code="4" output="Х"/>
      <key code="5" output="Г"/>
      <key code="6" output="Ж"/>
      <key code="7" output="Ѕ"/>
      <key code="8" output="Ц"/>
      <key code="9" output="В"/>
      <key code="11" output="Б"/>
      <key code="12" output="Ꙋ"/>
      <key code="13" output="Ѣ"/>
      <key code="14" output="Е"/>
      <key code="15" output="Р"/>
      <key code="16" output="З"/>
      <key code="17" output="Т"/>
      <key code="30" output="Ꙉ"/>
      <key code="31" output="О"/>
      <key code="32" output="У"/>
      <key code="33" output="Ш"/>
      <key code="34" output="И"/>
      <key code="35" output="П"/>
      <key code="37" output="Л"/>
      <key code="38" output="Ы"/>
      <key code="39" output="Ь"/>
      <key code="40" output="К"/>
      <key code="41" output="Ч"/>
      <key code="42" output="Ѡ"/>
      <key code="45" output="Н"/>
      <key code="46" output="М"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="ꙗ"/>
      <key code="3" output="ф"/>
      <key code="9" output="ѵ"/>
      <key code="14" output="є"/>
      <key code="17" output="ѳ"/>
      <key code="18" output="ѧ"/>
      <key code="19" output="ѩ"/>
      <key code="20" output="ѫ"/>
      <key code="21" output="ѭ"/>
      <key code="25" output="҃"/>
      <key code="31" output="ѿ"/>
      <key code="32" output="ю"/>
      <key code="34" output="і"/>
      <key code="35" output="ѱ"/>
      <key code="40" output="ѯ"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="Ꙗ"/>
      <key code="3" output="Ф"/>
      <key code="9" output="Ѵ"/>
      <key code="14" output="Є"/>
      <key code="17" output="Ѳ"/>
      <key code="18" output="Ѧ"/>
      <key code="19" output="Ѩ"/>
      <key code="20" output="Ѫ"/>
      <key code="21" output="Ѭ"/>
      <key code="31" output="Ѿ"/>
      <key code="32" output="Ю"/>
      <key code="34" output="І"/>
      <key code="35" output="Ѱ"/>
      <key code="40" output="Ѯ"/>
    </keyMap>
  </keyMapSet>
</keyboard>
