<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Church Slavonic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Corpus-native Church Slavonic: the BASE layer is the OCS canonical inventory at corpus frequency (for a scholar transcribing the OCS codices), not the modern Russian ЙЦУКЕН base. Historic letters and combining marks on AltGr. No OS source exists. -->
<keyboard group="126" id="-17262" name="Church Slavonic (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" action="b_38"/>
      <key code="1" action="b_35"/>
      <key code="2" action="b_1"/>
      <key code="3" action="b_21"/>
      <key code="4" action="b_12"/>
      <key code="5" action="b_11"/>
      <key code="6" action="b_26"/>
      <key code="7" action="b_17"/>
      <key code="8" action="b_13"/>
      <key code="9" action="b_8"/>
      <key code="10" output="/"/>
      <key code="11" output="и"/>
      <key code="12" action="b_27"/>
      <key code="13" action="b_16"/>
      <key code="14" action="b_33"/>
      <key code="15" action="b_6"/>
      <key code="16" action="b_9"/>
      <key code="17" action="b_22"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" action="b_34"/>
      <key code="31" action="b_19"/>
      <key code="32" action="b_2"/>
      <key code="33" action="b_15"/>
      <key code="34" action="b_18"/>
      <key code="35" action="b_5"/>
      <key code="37" action="b_3"/>
      <key code="38" action="b_10"/>
      <key code="39" action="b_24"/>
      <key code="40" action="b_7"/>
      <key code="41" action="b_4"/>
      <key code="42" output="\"/>
      <key code="43" action="b_0"/>
      <key code="44" output="."/>
      <key code="45" action="b_14"/>
      <key code="46" action="b_36"/>
      <key code="47" action="b_25"/>
      <key code="50" action="b_37"/>
      <key code="49" output=" "/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="Ф"/>
      <key code="1" output="Ы"/>
      <key code="2" output="В"/>
      <key code="3" output="А"/>
      <key code="4" output="Р"/>
      <key code="5" output="П"/>
      <key code="6" output="Ꙗ"/>
      <key code="7" output="Ч"/>
      <key code="8" output="С"/>
      <key code="9" output="М"/>
      <key code="10" output="|"/>
      <key code="11" output="И"/>
      <key code="12" output="Ѧ"/>
      <key code="13" output="Ц"/>
      <key code="14" output="У"/>
      <key code="15" output="К"/>
      <key code="16" output="Н"/>
      <key code="17" output="Е"/>
      <key code="18" output="!"/>
      <key code="19" output="&quot;"/>
      <key code="20" output="№"/>
      <key code="21" output=";"/>
      <key code="22" output=":"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="?"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="Ъ"/>
      <key code="31" output="Щ"/>
      <key code="32" output="Г"/>
      <key code="33" output="Х"/>
      <key code="34" output="Ш"/>
      <key code="35" output="З"/>
      <key code="37" output="Д"/>
      <key code="38" output="О"/>
      <key code="39" output="Ѣ"/>
      <key code="40" output="Л"/>
      <key code="41" output="Ж"/>
      <key code="42" output="/"/>
      <key code="43" output="Б"/>
      <key code="44" output=","/>
      <key code="45" output="Т"/>
      <key code="46" output="Ь"/>
      <key code="47" output="Ю"/>
      <key code="50" output="Ѡ"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" action="b_20"/>
      <key code="11" output="ѵ"/>
      <key code="12" action="b_31"/>
      <key code="14" action="b_23"/>
      <key code="17" action="b_39"/>
      <key code="19" action="b_30"/>
      <key code="20" output="ѯ"/>
      <key code="21" output="ѱ"/>
      <key code="22" output="ѩ"/>
      <key code="24" output="҆"/>
      <key code="25" action="b_29"/>
      <key code="26" output="ѿ"/>
      <key code="27" output="҃"/>
      <key code="28" action="b_28"/>
      <key code="29" output="҂"/>
      <key code="30" output="́"/>
      <key code="33" action="a_dk0"/>
      <key code="35" output="ѕ"/>
      <key code="42" output="꙽"/>
      <key code="50" action="b_32"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="Ѳ"/>
      <key code="11" output="Ѵ"/>
      <key code="12" output="І"/>
      <key code="14" output="Ꙋ"/>
      <key code="17" output="Ѥ"/>
      <key code="19" output="Є"/>
      <key code="20" output="Ѯ"/>
      <key code="21" output="Ѱ"/>
      <key code="22" output="Ѩ"/>
      <key code="24" output="҄"/>
      <key code="25" output="Ѭ"/>
      <key code="26" output="Ѿ"/>
      <key code="27" output="҇"/>
      <key code="28" output="Ѫ"/>
      <key code="30" output="̀"/>
      <key code="35" output="Ѕ"/>
      <key code="42" output="꙾"/>
      <key code="50" output="Ї"/>
    </keyMap>
  </keyMapSet>
  <actions>
  <action id="a_dk0">
    <when state="none" next="dk0"/>
  </action>
  <action id="b_0">
    <when state="none" output="б"/>
    <when state="dk0" output="ⷠ"/>
  </action>
  <action id="b_1">
    <when state="none" output="в"/>
    <when state="dk0" output="ⷡ"/>
  </action>
  <action id="b_2">
    <when state="none" output="г"/>
    <when state="dk0" output="ⷢ"/>
  </action>
  <action id="b_3">
    <when state="none" output="д"/>
    <when state="dk0" output="ⷣ"/>
  </action>
  <action id="b_4">
    <when state="none" output="ж"/>
    <when state="dk0" output="ⷤ"/>
  </action>
  <action id="b_5">
    <when state="none" output="з"/>
    <when state="dk0" output="ⷥ"/>
  </action>
  <action id="b_6">
    <when state="none" output="к"/>
    <when state="dk0" output="ⷦ"/>
  </action>
  <action id="b_7">
    <when state="none" output="л"/>
    <when state="dk0" output="ⷧ"/>
  </action>
  <action id="b_8">
    <when state="none" output="м"/>
    <when state="dk0" output="ⷨ"/>
  </action>
  <action id="b_9">
    <when state="none" output="н"/>
    <when state="dk0" output="ⷩ"/>
  </action>
  <action id="b_10">
    <when state="none" output="о"/>
    <when state="dk0" output="ⷪ"/>
  </action>
  <action id="b_11">
    <when state="none" output="п"/>
    <when state="dk0" output="ⷫ"/>
  </action>
  <action id="b_12">
    <when state="none" output="р"/>
    <when state="dk0" output="ⷬ"/>
  </action>
  <action id="b_13">
    <when state="none" output="с"/>
    <when state="dk0" output="ⷭ"/>
  </action>
  <action id="b_14">
    <when state="none" output="т"/>
    <when state="dk0" output="ⷮ"/>
  </action>
  <action id="b_15">
    <when state="none" output="х"/>
    <when state="dk0" output="ⷯ"/>
  </action>
  <action id="b_16">
    <when state="none" output="ц"/>
    <when state="dk0" output="ⷰ"/>
  </action>
  <action id="b_17">
    <when state="none" output="ч"/>
    <when state="dk0" output="ⷱ"/>
  </action>
  <action id="b_18">
    <when state="none" output="ш"/>
    <when state="dk0" output="ⷲ"/>
  </action>
  <action id="b_19">
    <when state="none" output="щ"/>
    <when state="dk0" output="ⷳ"/>
  </action>
  <action id="b_20">
    <when state="none" output="ѳ"/>
    <when state="dk0" output="ⷴ"/>
  </action>
  <action id="b_21">
    <when state="none" output="а"/>
    <when state="dk0" output="ⷶ"/>
  </action>
  <action id="b_22">
    <when state="none" output="е"/>
    <when state="dk0" output="ⷷ"/>
  </action>
  <action id="b_23">
    <when state="none" output="ꙋ"/>
    <when state="dk0" output="ⷹ"/>
  </action>
  <action id="b_24">
    <when state="none" output="ѣ"/>
    <when state="dk0" output="ⷺ"/>
  </action>
  <action id="b_25">
    <when state="none" output="ю"/>
    <when state="dk0" output="ⷻ"/>
  </action>
  <action id="b_26">
    <when state="none" output="ꙗ"/>
    <when state="dk0" output="ⷼ"/>
  </action>
  <action id="b_27">
    <when state="none" output="ѧ"/>
    <when state="dk0" output="ⷽ"/>
  </action>
  <action id="b_28">
    <when state="none" output="ѫ"/>
    <when state="dk0" output="ⷾ"/>
  </action>
  <action id="b_29">
    <when state="none" output="ѭ"/>
    <when state="dk0" output="ⷿ"/>
  </action>
  <action id="b_30">
    <when state="none" output="є"/>
    <when state="dk0" output="ꙴ"/>
  </action>
  <action id="b_31">
    <when state="none" output="і"/>
    <when state="dk0" output="ꙵ"/>
  </action>
  <action id="b_32">
    <when state="none" output="ї"/>
    <when state="dk0" output="ꙶ"/>
  </action>
  <action id="b_33">
    <when state="none" output="у"/>
    <when state="dk0" output="ꙷ"/>
  </action>
  <action id="b_34">
    <when state="none" output="ъ"/>
    <when state="dk0" output="ꙸ"/>
  </action>
  <action id="b_35">
    <when state="none" output="ы"/>
    <when state="dk0" output="ꙹ"/>
  </action>
  <action id="b_36">
    <when state="none" output="ь"/>
    <when state="dk0" output="ꙺ"/>
  </action>
  <action id="b_37">
    <when state="none" output="ѡ"/>
    <when state="dk0" output="ꙻ"/>
  </action>
  <action id="b_38">
    <when state="none" output="ф"/>
    <when state="dk0" output="ꚞ"/>
  </action>
  <action id="b_39">
    <when state="none" output="ѥ"/>
    <when state="dk0" output="ꚟ"/>
  </action>
  </actions>
  <terminators>
    <when state="dk0" output="ⷠ"/>
  </terminators>
</keyboard>
