<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Old Persian (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Old Persian Achaemenid syllabary (astral block U+103A0–103D5); designed whole-cloth — no OS keyboard source exists. -->
<keyboard group="126" id="-17393" name="Old Persian (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" action="b_4"/>
      <key code="1" output="𐎿"/>
      <key code="2" action="b_1"/>
      <key code="3" output="𐎳"/>
      <key code="4" action="b_6"/>
      <key code="5" output="𐎥"/>
      <key code="6" output="𐏀"/>
      <key code="7" action="b_7"/>
      <key code="8" action="b_8"/>
      <key code="9" action="b_3"/>
      <key code="11" action="b_9"/>
      <key code="15" output="𐎼"/>
      <key code="16" output="𐎹"/>
      <key code="17" output="𐎫"/>
      <key code="32" action="b_5"/>
      <key code="34" output="𐎡"/>
      <key code="35" output="𐎱"/>
      <key code="37" output="𐎾"/>
      <key code="38" action="b_0"/>
      <key code="40" output="𐎣"/>
      <key code="45" output="𐎴"/>
      <key code="46" action="b_2"/>
      <key code="50" output="𐏐"/>
    </keyMap>
    <keyMap index="1">
      <key code="1" output="𐏁"/>
      <key code="2" output="𐎮"/>
      <key code="8" output="𐏂"/>
      <key code="9" output="𐎻"/>
      <key code="17" output="𐎰"/>
      <key code="18" output="𐏈"/>
      <key code="19" output="𐏉"/>
      <key code="20" output="𐏊"/>
      <key code="21" output="𐏋"/>
      <key code="22" output="𐏍"/>
      <key code="23" output="𐏌"/>
      <key code="26" output="𐏎"/>
      <key code="28" output="𐏏"/>
      <key code="38" output="𐎪"/>
      <key code="46" output="𐎷"/>
    </keyMap>
    <keyMap index="2">
      <key code="2" output="𐎯"/>
      <key code="5" output="𐎦"/>
      <key code="15" output="𐎽"/>
      <key code="17" output="𐎬"/>
      <key code="18" output="𐏑"/>
      <key code="19" output="𐏒"/>
      <key code="20" output="𐏓"/>
      <key code="21" output="𐏔"/>
      <key code="23" output="𐏕"/>
      <key code="34" action="a_dk0"/>
      <key code="37" action="a_dk1"/>
      <key code="40" output="𐎤"/>
      <key code="45" output="𐎵"/>
      <key code="46" output="𐎸"/>
    </keyMap>
    <keyMap index="3">

    </keyMap>
  </keyMapSet>
  <actions>
  <action id="a_dk0">
    <when state="none" next="dk0"/>
  </action>
  <action id="a_dk1">
    <when state="none" next="dk1"/>
  </action>
  <action id="b_0">
    <when state="none" output="𐎩"/>
    <when state="dk0" output="𐎪"/>
  </action>
  <action id="b_1">
    <when state="none" output="𐎭"/>
    <when state="dk0" output="𐎮"/>
    <when state="dk1" output="𐏌"/>
  </action>
  <action id="b_2">
    <when state="none" output="𐎶"/>
    <when state="dk0" output="𐎷"/>
  </action>
  <action id="b_3">
    <when state="none" output="𐎺"/>
    <when state="dk0" output="𐎻"/>
  </action>
  <action id="b_4">
    <when state="none" output="𐎠"/>
    <when state="dk1" output="𐏈"/>
  </action>
  <action id="b_5">
    <when state="none" output="𐎢"/>
    <when state="dk1" output="𐏉"/>
  </action>
  <action id="b_6">
    <when state="none" output="𐏃"/>
    <when state="dk1" output="𐏊"/>
  </action>
  <action id="b_7">
    <when state="none" output="𐎧"/>
    <when state="dk1" output="𐏋"/>
  </action>
  <action id="b_8">
    <when state="none" output="𐎨"/>
    <when state="dk1" output="𐏍"/>
  </action>
  <action id="b_9">
    <when state="none" output="𐎲"/>
    <when state="dk1" output="𐏎"/>
  </action>
  </actions>
  <terminators>
    <when state="dk0" output="𐎪"/>
    <when state="dk1" output="𐏈"/>
  </terminators>
</keyboard>
