<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Church Slavonic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Corpus-native Church Slavonic: the BASE layer is the OCS canonical inventory at corpus frequency (for a scholar transcribing the OCS codices), not the modern Russian ЙЦУКЕН base. Historic letters and combining marks on AltGr. No OS source exists. -->
<keyboard group="126" id="-17393" name="Church Slavonic (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="ф"/>
      <key code="1" output="ы"/>
      <key code="2" output="в"/>
      <key code="3" output="а"/>
      <key code="4" output="р"/>
      <key code="5" output="п"/>
      <key code="6" output="ꙗ"/>
      <key code="7" output="ч"/>
      <key code="8" output="с"/>
      <key code="9" output="м"/>
      <key code="10" output="/"/>
      <key code="11" output="и"/>
      <key code="12" output="і"/>
      <key code="13" output="ц"/>
      <key code="14" output="у"/>
      <key code="15" output="к"/>
      <key code="16" output="н"/>
      <key code="17" output="е"/>
      <key code="18" output="1"/>
      <key code="19" output="2"/>
      <key code="20" output="3"/>
      <key code="21" output="4"/>
      <key code="22" output="6"/>
      <key code="23" output="5"/>
      <key code="24" output="="/>
      <key code="25" output="9"/>
      <key code="26" output="7"/>
      <key code="27" output="-"/>
      <key code="28" output="8"/>
      <key code="29" output="0"/>
      <key code="30" output="ъ"/>
      <key code="31" output="щ"/>
      <key code="32" output="г"/>
      <key code="33" output="х"/>
      <key code="34" output="ш"/>
      <key code="35" output="з"/>
      <key code="37" output="д"/>
      <key code="38" output="о"/>
      <key code="39" output="ѣ"/>
      <key code="40" output="л"/>
      <key code="41" output="ж"/>
      <key code="42" output="\"/>
      <key code="43" output="б"/>
      <key code="44" output="."/>
      <key code="45" output="т"/>
      <key code="46" output="ь"/>
      <key code="47" output="ю"/>
      <key code="50" output="ѡ"/>
      <key code="49" output=" "/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="Ф"/>
      <key code="1" output="Ы"/>
      <key code="2" output="В"/>
      <key code="3" output="А"/>
      <key code="4" output="Р"/>
      <key code="5" output="П"/>
      <key code="6" output="Ꙗ"/>
      <key code="7" output="Ч"/>
      <key code="8" output="С"/>
      <key code="9" output="М"/>
      <key code="10" output="|"/>
      <key code="11" output="И"/>
      <key code="12" output="І"/>
      <key code="13" output="Ц"/>
      <key code="14" output="У"/>
      <key code="15" output="К"/>
      <key code="16" output="Н"/>
      <key code="17" output="Е"/>
      <key code="18" output="!"/>
      <key code="19" output="&quot;"/>
      <key code="20" output="№"/>
      <key code="21" output=";"/>
      <key code="22" output=":"/>
      <key code="23" output="%"/>
      <key code="24" output="+"/>
      <key code="25" output="("/>
      <key code="26" output="?"/>
      <key code="27" output="_"/>
      <key code="28" output="*"/>
      <key code="29" output=")"/>
      <key code="30" output="Ъ"/>
      <key code="31" output="Щ"/>
      <key code="32" output="Г"/>
      <key code="33" output="Х"/>
      <key code="34" output="Ш"/>
      <key code="35" output="З"/>
      <key code="37" output="Д"/>
      <key code="38" output="О"/>
      <key code="39" output="Ѣ"/>
      <key code="40" output="Л"/>
      <key code="41" output="Ж"/>
      <key code="42" output="/"/>
      <key code="43" output="Б"/>
      <key code="44" output=","/>
      <key code="45" output="Т"/>
      <key code="46" output="Ь"/>
      <key code="47" output="Ю"/>
      <key code="50" output="Ѡ"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="ѳ"/>
      <key code="6" output="ѧ"/>
      <key code="11" output="ѵ"/>
      <key code="14" output="ꙋ"/>
      <key code="17" output="ѥ"/>
      <key code="19" output="є"/>
      <key code="20" output="ѯ"/>
      <key code="21" output="ѱ"/>
      <key code="22" output="ѩ"/>
      <key code="24" output="҆"/>
      <key code="25" output="ѭ"/>
      <key code="26" output="ѿ"/>
      <key code="27" output="҃"/>
      <key code="28" output="ѫ"/>
      <key code="29" output="҂"/>
      <key code="30" output="́"/>
      <key code="35" output="ѕ"/>
      <key code="42" output="꙽"/>
      <key code="50" output="ї"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="Ѳ"/>
      <key code="6" output="Ѧ"/>
      <key code="11" output="Ѵ"/>
      <key code="14" output="Ꙋ"/>
      <key code="17" output="Ѥ"/>
      <key code="19" output="Є"/>
      <key code="20" output="Ѯ"/>
      <key code="21" output="Ѱ"/>
      <key code="22" output="Ѩ"/>
      <key code="24" output="҄"/>
      <key code="25" output="Ѭ"/>
      <key code="26" output="Ѿ"/>
      <key code="27" output="҇"/>
      <key code="28" output="Ѫ"/>
      <key code="30" output="̀"/>
      <key code="35" output="Ѕ"/>
      <key code="42" output="꙾"/>
      <key code="50" output="Ї"/>
    </keyMap>
  </keyMapSet>
</keyboard>
