// Phoenician (Litogram) — generated by keymapper gen-os-artifacts.mjs.
// CC BY 4.0, litogram.org. Phoenician abjad (astral block U+10900–1091F); designed whole-cloth — no OS keyboard source exists.

default partial alphanumeric_keys
xkb_symbols "basic" {

    name[Group1]="Phoenician (Litogram)";

    key <AB01> { [ U10906 ] };
    key <AB03> { [ NoSymbol, NoSymbol, U10914 ] };
    key <AB05> { [ U10901 ] };
    key <AB06> { [ U1090D ] };
    key <AB07> { [ U1090C ] };
    key <AC01> { [ U10900, NoSymbol, U1090F ] };
    key <AC02> { [ U1090E, NoSymbol, U10911 ] };
    key <AC03> { [ U10903 ] };
    key <AC05> { [ U10902 ] };
    key <AC06> { [ U10904, NoSymbol, U10907 ] };
    key <AC08> { [ U1090A ] };
    key <AC09> { [ U1090B ] };
    key <AD01> { [ U10912 ] };
    key <AD02> { [ U10905 ] };
    key <AD04> { [ U10913 ] };
    key <AD05> { [ U10915, NoSymbol, U10908 ] };
    key <AD06> { [ U10909 ] };
    key <AD10> { [ U10910 ] };
    key <AE01> { [ NoSymbol, NoSymbol, U10916 ] };
    key <AE02> { [ NoSymbol, NoSymbol, U10917 ] };
    key <AE03> { [ NoSymbol, NoSymbol, U10918 ] };
    key <AE04> { [ NoSymbol, NoSymbol, U10919 ] };
    key <AE05> { [ NoSymbol, NoSymbol, U1091A ] };
    key <AE06> { [ NoSymbol, NoSymbol, U1091B ] };
    key <SPCE> { [ NoSymbol, U1091F ] };

    include "level3(ralt_switch)"
};
