KBD	got0	"Gothic (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"got"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	-1	-1	-1	-1	-1
02	1	0	-1	-1	-1	-1	-1
03	2	0	-1	-1	-1	-1	-1
04	3	0	-1	-1	-1	-1	-1
05	4	0	-1	-1	-1	-1	-1
06	5	0	-1	-1	-1	-1	-1
07	6	0	-1	-1	-1	-1	-1
08	7	0	-1	-1	-1	-1	-1
09	8	0	-1	-1	-1	-1	-1
0a	9	0	-1	-1	-1	%%	-1
0b	0	0	-1	-1	-1	%%	-1
0c	OEM_MINUS	0	-1	-1	-1	-1	-1
0d	OEM_PLUS	0	-1	-1	-1	-1	-1
10	Q	0	%%	-1	-1	-1	-1
11	W	0	%%	-1	-1	-1	-1
12	E	0	%%	-1	-1	-1	-1
13	R	0	%%	-1	-1	-1	-1
14	T	0	%%	%%	-1	-1	-1
15	Y	0	-1	-1	-1	-1	-1
16	U	0	%%	-1	-1	-1	-1
17	I	0	%%	-1	-1	-1	-1
18	O	0	%%	-1	-1	-1	-1
19	P	0	%%	-1	-1	-1	-1
1a	OEM_4	0	-1	-1	-1	-1	-1
1b	OEM_6	0	-1	-1	-1	-1	-1
1e	A	0	%%	-1	-1	-1	-1
1f	S	0	%%	-1	-1	-1	-1
20	D	0	%%	-1	-1	-1	-1
21	F	0	%%	-1	-1	-1	-1
22	G	0	%%	-1	-1	-1	-1
23	H	0	%%	%%	-1	-1	-1
24	J	0	%%	-1	-1	-1	-1
25	K	0	%%	-1	-1	-1	-1
26	L	0	%%	-1	-1	-1	-1
27	OEM_1	0	-1	-1	-1	-1	-1
28	OEM_7	0	-1	-1	-1	-1	-1
2b	OEM_5	0	-1	-1	-1	-1	-1
2c	Z	0	%%	-1	-1	-1	-1
2d	X	0	%%	-1	-1	-1	-1
2e	C	0	-1	-1	-1	-1	-1
2f	V	0	-1	-1	-1	-1	-1
30	B	0	%%	-1	-1	-1	-1
31	N	0	%%	-1	-1	-1	-1
32	M	0	%%	-1	-1	-1	-1
33	OEM_COMMA	0	-1	-1	-1	-1	-1
34	OEM_PERIOD	0	-1	-1	-1	-1	-1
35	OEM_2	0	-1	-1	-1	-1	-1
56	OEM_102	0	-1	-1	-1	-1	-1
39	SPACE	0	-1	-1	-1	-1	-1

LIGATURE

9	6	d800	df41	// 𐍁
0	6	d800	df4a	// 𐍊
Q	0	d800	df35	// 𐌵
W	0	d800	df45	// 𐍅
E	0	d800	df34	// 𐌴
R	0	d800	df42	// 𐍂
T	0	d800	df44	// 𐍄
T	1	d800	df38	// 𐌸
U	0	d800	df3f	// 𐌿
I	0	d800	df39	// 𐌹
O	0	d800	df49	// 𐍉
P	0	d800	df40	// 𐍀
A	0	d800	df30	// 𐌰
S	0	d800	df43	// 𐍃
D	0	d800	df33	// 𐌳
F	0	d800	df46	// 𐍆
G	0	d800	df32	// 𐌲
H	0	d800	df37	// 𐌷
H	1	d800	df48	// 𐍈
J	0	d800	df3e	// 𐌾
K	0	d800	df3a	// 𐌺
L	0	d800	df3b	// 𐌻
Z	0	d800	df36	// 𐌶
X	0	d800	df47	// 𐍇
B	0	d800	df31	// 𐌱
N	0	d800	df3d	// 𐌽
M	0	d800	df3c	// 𐌼

ENDKBD
