<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Gothic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Wulfila's Gothic alphabet (astral block U+10330–1034A); designed whole-cloth — no OS keyboard source exists. -->
<keyboard group="126" id="-17393" name="Gothic (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="𐌰"/>
      <key code="1" output="𐍃"/>
      <key code="2" output="𐌳"/>
      <key code="3" output="𐍆"/>
      <key code="4" output="𐌷"/>
      <key code="5" output="𐌲"/>
      <key code="6" output="𐌶"/>
      <key code="7" output="𐍇"/>
      <key code="11" output="𐌱"/>
      <key code="12" output="𐌵"/>
      <key code="13" output="𐍅"/>
      <key code="14" output="𐌴"/>
      <key code="15" output="𐍂"/>
      <key code="17" output="𐍄"/>
      <key code="31" output="𐍉"/>
      <key code="32" output="𐌿"/>
      <key code="34" output="𐌹"/>
      <key code="35" output="𐍀"/>
      <key code="37" output="𐌻"/>
      <key code="38" output="𐌾"/>
      <key code="40" output="𐌺"/>
      <key code="45" output="𐌽"/>
      <key code="46" output="𐌼"/>
    </keyMap>
    <keyMap index="1">
      <key code="4" output="𐍈"/>
      <key code="17" output="𐌸"/>
    </keyMap>
    <keyMap index="2">
      <key code="25" output="𐍁"/>
      <key code="29" output="𐍊"/>
    </keyMap>
    <keyMap index="3">

    </keyMap>
  </keyMapSet>
</keyboard>
