<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Ugaritic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Ugaritic cuneiform alphabet (astral block U+10380–1039F); designed whole-cloth — no OS keyboard source exists. -->
<keyboard group="126" id="-17393" name="Ugaritic (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="𐎀"/>
      <key code="1" output="𐎒"/>
      <key code="2" output="𐎄"/>
      <key code="4" output="𐎅"/>
      <key code="5" output="𐎂"/>
      <key code="6" output="𐎇"/>
      <key code="11" output="𐎁"/>
      <key code="12" output="𐎖"/>
      <key code="13" output="𐎆"/>
      <key code="15" output="𐎗"/>
      <key code="16" output="𐎊"/>
      <key code="17" output="𐎚"/>
      <key code="32" output="𐎜"/>
      <key code="34" output="𐎛"/>
      <key code="35" output="𐎔"/>
      <key code="37" output="𐎍"/>
      <key code="40" output="𐎋"/>
      <key code="45" output="𐎐"/>
      <key code="46" output="𐎎"/>
    </keyMap>
    <keyMap index="1">
      <key code="49" output="𐎟"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="𐎓"/>
      <key code="1" output="𐎕"/>
      <key code="2" output="𐎏"/>
      <key code="4" output="𐎈"/>
      <key code="5" output="𐎙"/>
      <key code="6" output="𐎑"/>
      <key code="7" output="𐎃"/>
      <key code="8" output="𐎌"/>
      <key code="13" output="𐎝"/>
      <key code="14" output="𐎘"/>
      <key code="17" output="𐎉"/>
    </keyMap>
    <keyMap index="3">

    </keyMap>
  </keyMapSet>
</keyboard>
