KBD	uga0	"Ugaritic (Litogram)"

COPYRIGHT	"CC BY 4.0 — litogram.org"
COMPANY	"litogram.org"
LOCALENAME	"uga"
LOCALEID	"00000c00"
VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

29	OEM_3	0	-1	-1	-1	-1	-1
02	1	0	-1	-1	-1	-1	-1
03	2	0	-1	-1	-1	-1	-1
04	3	0	-1	-1	-1	-1	-1
05	4	0	-1	-1	-1	-1	-1
06	5	0	-1	-1	-1	-1	-1
07	6	0	-1	-1	-1	-1	-1
08	7	0	-1	-1	-1	-1	-1
09	8	0	-1	-1	-1	-1	-1
0a	9	0	-1	-1	-1	-1	-1
0b	0	0	-1	-1	-1	-1	-1
0c	OEM_MINUS	0	-1	-1	-1	-1	-1
0d	OEM_PLUS	0	-1	-1	-1	-1	-1
10	Q	0	%%	-1	-1	-1	-1
11	W	0	%%	-1	-1	%%	-1
12	E	0	-1	-1	-1	%%	-1
13	R	0	%%	-1	-1	-1	-1
14	T	0	%%	-1	-1	%%	-1
15	Y	0	%%	-1	-1	-1	-1
16	U	0	%%	-1	-1	-1	-1
17	I	0	%%	-1	-1	-1	-1
18	O	0	-1	-1	-1	-1	-1
19	P	0	%%	-1	-1	-1	-1
1a	OEM_4	0	-1	-1	-1	-1	-1
1b	OEM_6	0	-1	-1	-1	-1	-1
1e	A	0	%%	-1	-1	%%	-1
1f	S	0	%%	-1	-1	%%	-1
20	D	0	%%	-1	-1	%%	-1
21	F	0	-1	-1	-1	-1	-1
22	G	0	%%	-1	-1	%%	-1
23	H	0	%%	-1	-1	%%	-1
24	J	0	-1	-1	-1	-1	-1
25	K	0	%%	-1	-1	-1	-1
26	L	0	%%	-1	-1	-1	-1
27	OEM_1	0	-1	-1	-1	-1	-1
28	OEM_7	0	-1	-1	-1	-1	-1
2b	OEM_5	0	-1	-1	-1	-1	-1
2c	Z	0	%%	-1	-1	%%	-1
2d	X	0	-1	-1	-1	%%	-1
2e	C	0	-1	-1	-1	%%	-1
2f	V	0	-1	-1	-1	-1	-1
30	B	0	%%	-1	-1	-1	-1
31	N	0	%%	-1	-1	-1	-1
32	M	0	%%	-1	-1	-1	-1
33	OEM_COMMA	0	-1	-1	-1	-1	-1
34	OEM_PERIOD	0	-1	-1	-1	-1	-1
35	OEM_2	0	-1	-1	-1	-1	-1
56	OEM_102	0	-1	-1	-1	-1	-1
39	SPACE	0	-1	%%	-1	-1	-1

LIGATURE

Q	0	d800	df96	// 𐎖
W	0	d800	df86	// 𐎆
W	6	d800	df9d	// 𐎝
E	6	d800	df98	// 𐎘
R	0	d800	df97	// 𐎗
T	0	d800	df9a	// 𐎚
T	6	d800	df89	// 𐎉
Y	0	d800	df8a	// 𐎊
U	0	d800	df9c	// 𐎜
I	0	d800	df9b	// 𐎛
P	0	d800	df94	// 𐎔
A	0	d800	df80	// 𐎀
A	6	d800	df93	// 𐎓
S	0	d800	df92	// 𐎒
S	6	d800	df95	// 𐎕
D	0	d800	df84	// 𐎄
D	6	d800	df8f	// 𐎏
G	0	d800	df82	// 𐎂
G	6	d800	df99	// 𐎙
H	0	d800	df85	// 𐎅
H	6	d800	df88	// 𐎈
K	0	d800	df8b	// 𐎋
L	0	d800	df8d	// 𐎍
Z	0	d800	df87	// 𐎇
Z	6	d800	df91	// 𐎑
X	6	d800	df83	// 𐎃
C	6	d800	df8c	// 𐎌
B	0	d800	df81	// 𐎁
N	0	d800	df90	// 𐎐
M	0	d800	df8e	// 𐎎
SPACE	1	d800	df9f	// 𐎟

ENDKBD
