<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Glagolitic (Litogram) — generated by keymapper gen-os-artifacts.mjs.
     CC BY 4.0, litogram.org. Glagolitic — Old Church Slavonic in its first script (BMP block U+2C00–2C5F), bicameral; phonetic Latin-mnemonic azbuka — no OS keyboard source exists. -->
<keyboard group="126" id="-17049" name="Glagolitic (Litogram)" maxout="3">
  <layouts>
    <layout first="0" last="17" mapSet="m0" modifiers="mods"/>
  </layouts>
  <modifierMap id="mods" defaultIndex="0">
    <keyMapSelect mapIndex="0"><modifier keys=""/></keyMapSelect>
    <keyMapSelect mapIndex="1"><modifier keys="anyShift"/></keyMapSelect>
    <keyMapSelect mapIndex="2"><modifier keys="anyOption"/></keyMapSelect>
    <keyMapSelect mapIndex="3"><modifier keys="anyShift anyOption"/></keyMapSelect>
  </modifierMap>
  <keyMapSet id="m0">
    <keyMap index="0">
      <key code="0" output="ⰰ"/>
      <key code="1" output="ⱄ"/>
      <key code="2" output="ⰴ"/>
      <key code="3" output="ⱑ"/>
      <key code="4" output="ⱈ"/>
      <key code="5" output="ⰳ"/>
      <key code="6" output="ⰸ"/>
      <key code="7" output="ⱒ"/>
      <key code="8" output="ⱌ"/>
      <key code="9" output="ⰲ"/>
      <key code="11" output="ⰱ"/>
      <key code="12" output="ⰼ"/>
      <key code="13" output="ⱎ"/>
      <key code="14" output="ⰵ"/>
      <key code="15" output="ⱃ"/>
      <key code="16" output="ⱏ"/>
      <key code="17" output="ⱅ"/>
      <key code="30" output="ⱘ"/>
      <key code="31" output="ⱁ"/>
      <key code="32" output="ⱆ"/>
      <key code="33" output="ⱔ"/>
      <key code="34" output="ⰻ"/>
      <key code="35" output="ⱂ"/>
      <key code="37" output="ⰾ"/>
      <key code="38" output="ⰺ"/>
      <key code="40" output="ⰽ"/>
      <key code="45" output="ⱀ"/>
      <key code="46" output="ⰿ"/>
    </keyMap>
    <keyMap index="1">
      <key code="0" output="Ⰰ"/>
      <key code="1" output="Ⱄ"/>
      <key code="2" output="Ⰴ"/>
      <key code="3" output="Ⱑ"/>
      <key code="4" output="Ⱈ"/>
      <key code="5" output="Ⰳ"/>
      <key code="6" output="Ⰸ"/>
      <key code="7" output="Ⱒ"/>
      <key code="8" output="Ⱌ"/>
      <key code="9" output="Ⰲ"/>
      <key code="11" output="Ⰱ"/>
      <key code="12" output="Ⰼ"/>
      <key code="13" output="Ⱎ"/>
      <key code="14" output="Ⰵ"/>
      <key code="15" output="Ⱃ"/>
      <key code="16" output="Ⱏ"/>
      <key code="17" output="Ⱅ"/>
      <key code="30" output="Ⱘ"/>
      <key code="31" output="Ⱁ"/>
      <key code="32" output="Ⱆ"/>
      <key code="33" output="Ⱔ"/>
      <key code="34" output="Ⰻ"/>
      <key code="35" output="Ⱂ"/>
      <key code="37" output="Ⰾ"/>
      <key code="38" output="Ⰺ"/>
      <key code="40" output="Ⰽ"/>
      <key code="45" output="Ⱀ"/>
      <key code="46" output="Ⰿ"/>
    </keyMap>
    <keyMap index="2">
      <key code="0" output="ⱝ"/>
      <key code="1" output="ⱜ"/>
      <key code="2" output="ⰷ"/>
      <key code="3" output="ⱇ"/>
      <key code="6" output="ⰶ"/>
      <key code="7" output="ⱚ"/>
      <key code="8" output="ⱍ"/>
      <key code="9" output="ⱛ"/>
      <key code="13" output="ⱋ"/>
      <key code="14" output="ⱑ"/>
      <key code="16" output="ⱐ"/>
      <key code="30" output="ⱙ"/>
      <key code="31" output="ⱉ"/>
      <key code="32" output="ⱓ"/>
      <key code="33" output="ⱗ"/>
      <key code="34" output="ⰹ"/>
      <key code="35" output="ⱊ"/>
      <key code="39" output="ⱕ"/>
      <key code="41" output="ⱖ"/>
      <key code="46" output="ⱞ"/>
    </keyMap>
    <keyMap index="3">
      <key code="0" output="Ⱝ"/>
      <key code="1" output="Ⱜ"/>
      <key code="2" output="Ⰷ"/>
      <key code="3" output="Ⱇ"/>
      <key code="6" output="Ⰶ"/>
      <key code="7" output="Ⱚ"/>
      <key code="8" output="Ⱍ"/>
      <key code="9" output="Ⱛ"/>
      <key code="13" output="Ⱋ"/>
      <key code="14" output="Ⱑ"/>
      <key code="16" output="Ⱐ"/>
      <key code="30" output="Ⱙ"/>
      <key code="31" output="Ⱉ"/>
      <key code="32" output="Ⱓ"/>
      <key code="33" output="Ⱗ"/>
      <key code="34" output="Ⰹ"/>
      <key code="35" output="Ⱊ"/>
      <key code="39" output="Ⱕ"/>
      <key code="41" output="Ⱖ"/>
      <key code="46" output="Ⱞ"/>
    </keyMap>
  </keyMapSet>
</keyboard>
